
Regras de decisao para o fold 1:
digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HighBP &le; 0.5<br/>gini = 0.5<br/>samples = 48893<br/>value = [24535, 24358]<br/>class = Nao Diabetico>, fillcolor="#fffefe"] ;
1 [label=<GenHlth &le; 3.5<br/>gini = 0.415<br/>samples = 21566<br/>value = [15220, 6346]<br/>class = Nao Diabetico>, fillcolor="#f0b68c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 1.5<br/>gini = 0.495<br/>samples = 9401<br/>value = [5155, 4246]<br/>class = Nao Diabetico>, fillcolor="#fae9dc"] ;
1 -> 2 ;
3 [label=<HighChol &le; 0.5<br/>gini = 0.283<br/>samples = 978<br/>value = [811, 167]<br/>class = Nao Diabetico>, fillcolor="#ea9b62"] ;
2 -> 3 ;
4 [label=<GenHlth &le; 2.5<br/>gini = 0.218<br/>samples = 803<br/>value = [703, 100]<br/>class = Nao Diabetico>, fillcolor="#e99355"] ;
3 -> 4 ;
5 [label=<gini = 0.412<br/>samples = 141<br/>value = [100, 41]<br/>class = Nao Diabetico>, fillcolor="#f0b58a"] ;
4 -> 5 ;
6 [label=<gini = 0.162<br/>samples = 662<br/>value = [603, 59]<br/>class = Nao Diabetico>, fillcolor="#e88d4c"] ;
4 -> 6 ;
7 [label=<GenHlth &le; 2.5<br/>gini = 0.473<br/>samples = 175<br/>value = [108, 67]<br/>class = Nao Diabetico>, fillcolor="#f5cfb4"] ;
3 -> 7 ;
8 [label=<gini = 0.491<br/>samples = 51<br/>value = [22, 29]<br/>class = Diabetico>, fillcolor="#cfe7f9"] ;
7 -> 8 ;
9 [label=<gini = 0.425<br/>samples = 124<br/>value = [86, 38]<br/>class = Nao Diabetico>, fillcolor="#f0b990"] ;
7 -> 9 ;
10 [label=<BMI &le; 25.5<br/>gini = 0.5<br/>samples = 8423<br/>value = [4344, 4079]<br/>class = Nao Diabetico>, fillcolor="#fdf7f3"] ;
2 -> 10 ;
11 [label=<HighChol &le; 0.5<br/>gini = 0.457<br/>samples = 2414<br/>value = [1562, 852]<br/>class = Nao Diabetico>, fillcolor="#f3c6a5"] ;
10 -> 11 ;
12 [label=<gini = 0.414<br/>samples = 1429<br/>value = [1010, 419]<br/>class = Nao Diabetico>, fillcolor="#f0b58b"] ;
11 -> 12 ;
13 [label=<gini = 0.493<br/>samples = 985<br/>value = [552, 433]<br/>class = Nao Diabetico>, fillcolor="#f9e4d4"] ;
11 -> 13 ;
14 [label=<HighChol &le; 0.5<br/>gini = 0.497<br/>samples = 6009<br/>value = [2782, 3227]<br/>class = Diabetico>, fillcolor="#e4f1fb"] ;
10 -> 14 ;
15 [label=<gini = 0.498<br/>samples = 3186<br/>value = [1701, 1485]<br/>class = Nao Diabetico>, fillcolor="#fcefe6"] ;
14 -> 15 ;
16 [label=<gini = 0.473<br/>samples = 2823<br/>value = [1081, 1742]<br/>class = Diabetico>, fillcolor="#b4daf5"] ;
14 -> 16 ;
17 [label=<Age &le; 2.5<br/>gini = 0.286<br/>samples = 12165<br/>value = [10065, 2100]<br/>class = Nao Diabetico>, fillcolor="#ea9b62"] ;
1 -> 17 ;
18 [label=<BMI &le; 31.5<br/>gini = 0.18<br/>samples = 5194<br/>value = [4676, 518]<br/>class = Nao Diabetico>, fillcolor="#e88f4f"] ;
17 -> 18 ;
19 [label=<GenHlth &le; 4.5<br/>gini = 0.148<br/>samples = 4306<br/>value = [3960, 346]<br/>class = Nao Diabetico>, fillcolor="#e78c4a"] ;
18 -> 19 ;
20 [label=<gini = 0.191<br/>samples = 2747<br/>value = [2454, 293]<br/>class = Nao Diabetico>, fillcolor="#e89051"] ;
19 -> 20 ;
21 [label=<gini = 0.066<br/>samples = 1559<br/>value = [1506, 53]<br/>class = Nao Diabetico>, fillcolor="#e68540"] ;
19 -> 21 ;
22 [label=<Age &le; 1.5<br/>gini = 0.312<br/>samples = 888<br/>value = [716, 172]<br/>class = Nao Diabetico>, fillcolor="#eb9f69"] ;
18 -> 22 ;
23 [label=<gini = 0.144<br/>samples = 256<br/>value = [236, 20]<br/>class = Nao Diabetico>, fillcolor="#e78c4a"] ;
22 -> 23 ;
24 [label=<gini = 0.365<br/>samples = 632<br/>value = [480, 152]<br/>class = Nao Diabetico>, fillcolor="#eda978"] ;
22 -> 24 ;
25 [label=<BMI &le; 27.5<br/>gini = 0.351<br/>samples = 6971<br/>value = [5389, 1582]<br/>class = Nao Diabetico>, fillcolor="#eda673"] ;
17 -> 25 ;
26 [label=<GenHlth &le; 4.5<br/>gini = 0.284<br/>samples = 4303<br/>value = [3567, 736]<br/>class = Nao Diabetico>, fillcolor="#ea9b62"] ;
25 -> 26 ;
27 [label=<gini = 0.333<br/>samples = 2760<br/>value = [2177, 583]<br/>class = Nao Diabetico>, fillcolor="#eca36e"] ;
26 -> 27 ;
28 [label=<gini = 0.179<br/>samples = 1543<br/>value = [1390, 153]<br/>class = Nao Diabetico>, fillcolor="#e88f4f"] ;
26 -> 28 ;
29 [label=<GenHlth &le; 4.5<br/>gini = 0.433<br/>samples = 2668<br/>value = [1822, 846]<br/>class = Nao Diabetico>, fillcolor="#f1bc95"] ;
25 -> 29 ;
30 [label=<gini = 0.461<br/>samples = 2028<br/>value = [1298, 730]<br/>class = Nao Diabetico>, fillcolor="#f4c8a8"] ;
29 -> 30 ;
31 [label=<gini = 0.297<br/>samples = 640<br/>value = [524, 116]<br/>class = Nao Diabetico>, fillcolor="#eb9d65"] ;
29 -> 31 ;
32 [label=<GenHlth &le; 3.5<br/>gini = 0.449<br/>samples = 27327<br/>value = [9315, 18012]<br/>class = Diabetico>, fillcolor="#9fd0f2"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<BMI &le; 27.5<br/>gini = 0.39<br/>samples = 18814<br/>value = [4991, 13823]<br/>class = Diabetico>, fillcolor="#80c0ee"] ;
32 -> 33 ;
34 [label=<HighChol &le; 0.5<br/>gini = 0.462<br/>samples = 5636<br/>value = [2043, 3593]<br/>class = Diabetico>, fillcolor="#aad5f4"] ;
33 -> 34 ;
35 [label=<HeartDiseaseorAttack &le; 0.5<br/>gini = 0.497<br/>samples = 1862<br/>value = [856, 1006]<br/>class = Diabetico>, fillcolor="#e1f0fb"] ;
34 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 1536<br/>value = [757, 779]<br/>class = Diabetico>, fillcolor="#f9fcfe"] ;
35 -> 36 ;
37 [label=<gini = 0.423<br/>samples = 326<br/>value = [99, 227]<br/>class = Diabetico>, fillcolor="#8fc8f0"] ;
35 -> 37 ;
38 [label=<GenHlth &le; 2.5<br/>gini = 0.431<br/>samples = 3774<br/>value = [1187, 2587]<br/>class = Diabetico>, fillcolor="#94caf1"] ;
34 -> 38 ;
39 [label=<gini = 0.373<br/>samples = 1468<br/>value = [364, 1104]<br/>class = Diabetico>, fillcolor="#7abdee"] ;
38 -> 39 ;
40 [label=<gini = 0.459<br/>samples = 2306<br/>value = [823, 1483]<br/>class = Diabetico>, fillcolor="#a7d3f3"] ;
38 -> 40 ;
41 [label=<HighChol &le; 0.5<br/>gini = 0.347<br/>samples = 13178<br/>value = [2948, 10230]<br/>class = Diabetico>, fillcolor="#72b9ec"] ;
33 -> 41 ;
42 [label=<Age &le; 2.5<br/>gini = 0.426<br/>samples = 4060<br/>value = [1247, 2813]<br/>class = Diabetico>, fillcolor="#91c8f1"] ;
41 -> 42 ;
43 [label=<gini = 0.492<br/>samples = 896<br/>value = [392, 504]<br/>class = Diabetico>, fillcolor="#d3e9f9"] ;
42 -> 43 ;
44 [label=<gini = 0.394<br/>samples = 3164<br/>value = [855, 2309]<br/>class = Diabetico>, fillcolor="#82c1ef"] ;
42 -> 44 ;
45 [label=<GenHlth &le; 2.5<br/>gini = 0.304<br/>samples = 9118<br/>value = [1701, 7417]<br/>class = Diabetico>, fillcolor="#66b3eb"] ;
41 -> 45 ;
46 [label=<gini = 0.226<br/>samples = 3797<br/>value = [492, 3305]<br/>class = Diabetico>, fillcolor="#56ace9"] ;
45 -> 46 ;
47 [label=<gini = 0.351<br/>samples = 5321<br/>value = [1209, 4112]<br/>class = Diabetico>, fillcolor="#73baed"] ;
45 -> 47 ;
48 [label=<BMI &le; 29.5<br/>gini = 0.5<br/>samples = 8513<br/>value = [4324, 4189]<br/>class = Nao Diabetico>, fillcolor="#fefbf9"] ;
32 -> 48 ;
49 [label=<BMI &le; 23.5<br/>gini = 0.485<br/>samples = 4825<br/>value = [2832, 1993]<br/>class = Nao Diabetico>, fillcolor="#f7dac4"] ;
48 -> 49 ;
50 [label=<GenHlth &le; 4.5<br/>gini = 0.408<br/>samples = 1070<br/>value = [765, 305]<br/>class = Nao Diabetico>, fillcolor="#efb388"] ;
49 -> 50 ;
51 [label=<gini = 0.435<br/>samples = 765<br/>value = [520, 245]<br/>class = Nao Diabetico>, fillcolor="#f1bc96"] ;
50 -> 51 ;
52 [label=<gini = 0.316<br/>samples = 305<br/>value = [245, 60]<br/>class = Nao Diabetico>, fillcolor="#eba069"] ;
50 -> 52 ;
53 [label=<Age &le; 2.5<br/>gini = 0.495<br/>samples = 3755<br/>value = [2067, 1688]<br/>class = Nao Diabetico>, fillcolor="#fae8db"] ;
49 -> 53 ;
54 [label=<gini = 0.396<br/>samples = 518<br/>value = [377, 141]<br/>class = Nao Diabetico>, fillcolor="#efb083"] ;
53 -> 54 ;
55 [label=<gini = 0.499<br/>samples = 3237<br/>value = [1690, 1547]<br/>class = Nao Diabetico>, fillcolor="#fdf4ee"] ;
53 -> 55 ;
56 [label=<HighChol &le; 0.5<br/>gini = 0.482<br/>samples = 3688<br/>value = [1492, 2196]<br/>class = Diabetico>, fillcolor="#c0e0f7"] ;
48 -> 56 ;
57 [label=<Age &le; 2.5<br/>gini = 0.499<br/>samples = 1505<br/>value = [786, 719]<br/>class = Nao Diabetico>, fillcolor="#fdf4ee"] ;
56 -> 57 ;
58 [label=<gini = 0.392<br/>samples = 370<br/>value = [271, 99]<br/>class = Nao Diabetico>, fillcolor="#eeaf81"] ;
57 -> 58 ;
59 [label=<gini = 0.496<br/>samples = 1135<br/>value = [515, 620]<br/>class = Diabetico>, fillcolor="#ddeefb"] ;
57 -> 59 ;
60 [label=<BMI &le; 33.5<br/>gini = 0.438<br/>samples = 2183<br/>value = [706, 1477]<br/>class = Diabetico>, fillcolor="#98ccf1"] ;
56 -> 60 ;
61 [label=<gini = 0.468<br/>samples = 1244<br/>value = [465, 779]<br/>class = Diabetico>, fillcolor="#afd7f5"] ;
60 -> 61 ;
62 [label=<gini = 0.382<br/>samples = 939<br/>value = [241, 698]<br/>class = Diabetico>, fillcolor="#7dbfee"] ;
60 -> 62 ;
}
---------------------------

Regras de decisao para o fold 2:
digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HighBP &le; 0.5<br/>gini = 0.5<br/>samples = 48893<br/>value = [24361, 24532]<br/>class = Diabetico>, fillcolor="#fefeff"] ;
1 [label=<GenHlth &le; 3.5<br/>gini = 0.42<br/>samples = 21541<br/>value = [15083, 6458]<br/>class = Nao Diabetico>, fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 1.5<br/>gini = 0.497<br/>samples = 9465<br/>value = [5122, 4343]<br/>class = Nao Diabetico>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<GenHlth &le; 2.5<br/>gini = 0.274<br/>samples = 969<br/>value = [810, 159]<br/>class = Nao Diabetico>, fillcolor="#ea9a60"] ;
2 -> 3 ;
4 [label=<HighChol &le; 0.5<br/>gini = 0.464<br/>samples = 194<br/>value = [123, 71]<br/>class = Nao Diabetico>, fillcolor="#f4caab"] ;
3 -> 4 ;
5 [label=<gini = 0.417<br/>samples = 145<br/>value = [102, 43]<br/>class = Nao Diabetico>, fillcolor="#f0b68c"] ;
4 -> 5 ;
6 [label=<gini = 0.49<br/>samples = 49<br/>value = [21, 28]<br/>class = Diabetico>, fillcolor="#cee6f8"] ;
4 -> 6 ;
7 [label=<HighChol &le; 0.5<br/>gini = 0.201<br/>samples = 775<br/>value = [687, 88]<br/>class = Nao Diabetico>, fillcolor="#e89152"] ;
3 -> 7 ;
8 [label=<gini = 0.147<br/>samples = 650<br/>value = [598, 52]<br/>class = Nao Diabetico>, fillcolor="#e78c4a"] ;
7 -> 8 ;
9 [label=<gini = 0.41<br/>samples = 125<br/>value = [89, 36]<br/>class = Nao Diabetico>, fillcolor="#f0b489"] ;
7 -> 9 ;
10 [label=<BMI &le; 27.5<br/>gini = 0.5<br/>samples = 8496<br/>value = [4312, 4184]<br/>class = Nao Diabetico>, fillcolor="#fefbf9"] ;
2 -> 10 ;
11 [label=<HighChol &le; 0.5<br/>gini = 0.479<br/>samples = 3803<br/>value = [2292, 1511]<br/>class = Nao Diabetico>, fillcolor="#f6d4bc"] ;
10 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 2195<br/>value = [1465, 730]<br/>class = Nao Diabetico>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 1608<br/>value = [827, 781]<br/>class = Nao Diabetico>, fillcolor="#fef8f4"] ;
11 -> 13 ;
14 [label=<CholCheck &le; 0.5<br/>gini = 0.49<br/>samples = 4693<br/>value = [2020, 2673]<br/>class = Diabetico>, fillcolor="#cfe7f9"] ;
10 -> 14 ;
15 [label=<gini = 0.278<br/>samples = 162<br/>value = [135, 27]<br/>class = Nao Diabetico>, fillcolor="#ea9a61"] ;
14 -> 15 ;
16 [label=<gini = 0.486<br/>samples = 4531<br/>value = [1885, 2646]<br/>class = Diabetico>, fillcolor="#c6e3f8"] ;
14 -> 16 ;
17 [label=<Age &le; 2.5<br/>gini = 0.289<br/>samples = 12076<br/>value = [9961, 2115]<br/>class = Nao Diabetico>, fillcolor="#eb9c63"] ;
1 -> 17 ;
18 [label=<BMI &le; 31.5<br/>gini = 0.18<br/>samples = 5187<br/>value = [4667, 520]<br/>class = Nao Diabetico>, fillcolor="#e88f4f"] ;
17 -> 18 ;
19 [label=<GenHlth &le; 4.5<br/>gini = 0.148<br/>samples = 4301<br/>value = [3955, 346]<br/>class = Nao Diabetico>, fillcolor="#e78c4a"] ;
18 -> 19 ;
20 [label=<gini = 0.189<br/>samples = 2716<br/>value = [2429, 287]<br/>class = Nao Diabetico>, fillcolor="#e89050"] ;
19 -> 20 ;
21 [label=<gini = 0.072<br/>samples = 1585<br/>value = [1526, 59]<br/>class = Nao Diabetico>, fillcolor="#e68641"] ;
19 -> 21 ;
22 [label=<Age &le; 1.5<br/>gini = 0.316<br/>samples = 886<br/>value = [712, 174]<br/>class = Nao Diabetico>, fillcolor="#eba069"] ;
18 -> 22 ;
23 [label=<gini = 0.14<br/>samples = 250<br/>value = [231, 19]<br/>class = Nao Diabetico>, fillcolor="#e78b49"] ;
22 -> 23 ;
24 [label=<gini = 0.369<br/>samples = 636<br/>value = [481, 155]<br/>class = Nao Diabetico>, fillcolor="#edaa79"] ;
22 -> 24 ;
25 [label=<GenHlth &le; 4.5<br/>gini = 0.356<br/>samples = 6889<br/>value = [5294, 1595]<br/>class = Nao Diabetico>, fillcolor="#eda775"] ;
17 -> 25 ;
26 [label=<BMI &le; 26.5<br/>gini = 0.404<br/>samples = 4719<br/>value = [3391, 1328]<br/>class = Nao Diabetico>, fillcolor="#efb287"] ;
25 -> 26 ;
27 [label=<gini = 0.325<br/>samples = 2237<br/>value = [1781, 456]<br/>class = Nao Diabetico>, fillcolor="#eca16c"] ;
26 -> 27 ;
28 [label=<gini = 0.456<br/>samples = 2482<br/>value = [1610, 872]<br/>class = Nao Diabetico>, fillcolor="#f3c5a4"] ;
26 -> 28 ;
29 [label=<Sex &le; 0.5<br/>gini = 0.216<br/>samples = 2170<br/>value = [1903, 267]<br/>class = Nao Diabetico>, fillcolor="#e99355"] ;
25 -> 29 ;
30 [label=<gini = 0.139<br/>samples = 1264<br/>value = [1169, 95]<br/>class = Nao Diabetico>, fillcolor="#e78b49"] ;
29 -> 30 ;
31 [label=<gini = 0.308<br/>samples = 906<br/>value = [734, 172]<br/>class = Nao Diabetico>, fillcolor="#eb9f67"] ;
29 -> 31 ;
32 [label=<GenHlth &le; 3.5<br/>gini = 0.448<br/>samples = 27352<br/>value = [9278, 18074]<br/>class = Diabetico>, fillcolor="#9fcff2"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<BMI &le; 26.5<br/>gini = 0.388<br/>samples = 18843<br/>value = [4954, 13889]<br/>class = Diabetico>, fillcolor="#80c0ee"] ;
32 -> 33 ;
34 [label=<HighChol &le; 0.5<br/>gini = 0.472<br/>samples = 4110<br/>value = [1567, 2543]<br/>class = Diabetico>, fillcolor="#b3d9f5"] ;
33 -> 34 ;
35 [label=<HeartDiseaseorAttack &le; 0.5<br/>gini = 0.499<br/>samples = 1399<br/>value = [672, 727]<br/>class = Diabetico>, fillcolor="#f0f8fd"] ;
34 -> 35 ;
36 [label=<gini = 0.499<br/>samples = 1160<br/>value = [601, 559]<br/>class = Nao Diabetico>, fillcolor="#fdf6f1"] ;
35 -> 36 ;
37 [label=<gini = 0.418<br/>samples = 239<br/>value = [71, 168]<br/>class = Diabetico>, fillcolor="#8dc6f0"] ;
35 -> 37 ;
38 [label=<GenHlth &le; 2.5<br/>gini = 0.442<br/>samples = 2711<br/>value = [895, 1816]<br/>class = Diabetico>, fillcolor="#9bcdf2"] ;
34 -> 38 ;
39 [label=<gini = 0.379<br/>samples = 1082<br/>value = [275, 807]<br/>class = Diabetico>, fillcolor="#7cbeee"] ;
38 -> 39 ;
40 [label=<gini = 0.471<br/>samples = 1629<br/>value = [620, 1009]<br/>class = Diabetico>, fillcolor="#b3d9f5"] ;
38 -> 40 ;
41 [label=<HighChol &le; 0.5<br/>gini = 0.354<br/>samples = 14733<br/>value = [3387, 11346]<br/>class = Diabetico>, fillcolor="#74baed"] ;
33 -> 41 ;
42 [label=<Age &le; 2.5<br/>gini = 0.429<br/>samples = 4535<br/>value = [1415, 3120]<br/>class = Diabetico>, fillcolor="#93c9f1"] ;
41 -> 42 ;
43 [label=<gini = 0.493<br/>samples = 996<br/>value = [438, 558]<br/>class = Diabetico>, fillcolor="#d4eaf9"] ;
42 -> 43 ;
44 [label=<gini = 0.4<br/>samples = 3539<br/>value = [977, 2562]<br/>class = Diabetico>, fillcolor="#85c2ef"] ;
42 -> 44 ;
45 [label=<GenHlth &le; 2.5<br/>gini = 0.312<br/>samples = 10198<br/>value = [1972, 8226]<br/>class = Diabetico>, fillcolor="#68b4eb"] ;
41 -> 45 ;
46 [label=<gini = 0.241<br/>samples = 4243<br/>value = [594, 3649]<br/>class = Diabetico>, fillcolor="#59ade9"] ;
45 -> 46 ;
47 [label=<gini = 0.356<br/>samples = 5955<br/>value = [1378, 4577]<br/>class = Diabetico>, fillcolor="#75bbed"] ;
45 -> 47 ;
48 [label=<BMI &le; 29.5<br/>gini = 0.5<br/>samples = 8509<br/>value = [4324, 4185]<br/>class = Nao Diabetico>, fillcolor="#fefbf9"] ;
32 -> 48 ;
49 [label=<Age &le; 2.5<br/>gini = 0.485<br/>samples = 4843<br/>value = [2838, 2005]<br/>class = Nao Diabetico>, fillcolor="#f7dac5"] ;
48 -> 49 ;
50 [label=<HighChol &le; 0.5<br/>gini = 0.366<br/>samples = 684<br/>value = [519, 165]<br/>class = Nao Diabetico>, fillcolor="#eda978"] ;
49 -> 50 ;
51 [label=<gini = 0.259<br/>samples = 405<br/>value = [343, 62]<br/>class = Nao Diabetico>, fillcolor="#ea985d"] ;
50 -> 51 ;
52 [label=<gini = 0.466<br/>samples = 279<br/>value = [176, 103]<br/>class = Nao Diabetico>, fillcolor="#f4cbad"] ;
50 -> 52 ;
53 [label=<BMI &le; 23.5<br/>gini = 0.493<br/>samples = 4159<br/>value = [2319, 1840]<br/>class = Nao Diabetico>, fillcolor="#fae5d6"] ;
49 -> 53 ;
54 [label=<gini = 0.429<br/>samples = 913<br/>value = [629, 284]<br/>class = Nao Diabetico>, fillcolor="#f1ba92"] ;
53 -> 54 ;
55 [label=<gini = 0.499<br/>samples = 3246<br/>value = [1690, 1556]<br/>class = Nao Diabetico>, fillcolor="#fdf5ef"] ;
53 -> 55 ;
56 [label=<HighChol &le; 0.5<br/>gini = 0.482<br/>samples = 3666<br/>value = [1486, 2180]<br/>class = Diabetico>, fillcolor="#c0e0f7"] ;
48 -> 56 ;
57 [label=<Age &le; 2.5<br/>gini = 0.5<br/>samples = 1504<br/>value = [773, 731]<br/>class = Nao Diabetico>, fillcolor="#fef8f4"] ;
56 -> 57 ;
58 [label=<gini = 0.408<br/>samples = 374<br/>value = [267, 107]<br/>class = Nao Diabetico>, fillcolor="#efb388"] ;
57 -> 58 ;
59 [label=<gini = 0.495<br/>samples = 1130<br/>value = [506, 624]<br/>class = Diabetico>, fillcolor="#daecfa"] ;
57 -> 59 ;
60 [label=<BMI &le; 31.5<br/>gini = 0.442<br/>samples = 2162<br/>value = [713, 1449]<br/>class = Diabetico>, fillcolor="#9acdf2"] ;
56 -> 60 ;
61 [label=<gini = 0.484<br/>samples = 706<br/>value = [289, 417]<br/>class = Diabetico>, fillcolor="#c2e1f7"] ;
60 -> 61 ;
62 [label=<gini = 0.413<br/>samples = 1456<br/>value = [424, 1032]<br/>class = Diabetico>, fillcolor="#8ac5f0"] ;
60 -> 62 ;
}
---------------------------

Regras de decisao para o fold 3:
digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HighBP &le; 0.5<br/>gini = 0.5<br/>samples = 48893<br/>value = [24445, 24448]<br/>class = Diabetico>, fillcolor="#ffffff"] ;
1 [label=<GenHlth &le; 3.5<br/>gini = 0.417<br/>samples = 21591<br/>value = [15193, 6398]<br/>class = Nao Diabetico>, fillcolor="#f0b68c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 1.5<br/>gini = 0.497<br/>samples = 9385<br/>value = [5076, 4309]<br/>class = Nao Diabetico>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<HighChol &le; 0.5<br/>gini = 0.284<br/>samples = 958<br/>value = [794, 164]<br/>class = Nao Diabetico>, fillcolor="#ea9b62"] ;
2 -> 3 ;
4 [label=<GenHlth &le; 2.5<br/>gini = 0.22<br/>samples = 788<br/>value = [689, 99]<br/>class = Nao Diabetico>, fillcolor="#e99355"] ;
3 -> 4 ;
5 [label=<gini = 0.41<br/>samples = 139<br/>value = [99, 40]<br/>class = Nao Diabetico>, fillcolor="#f0b489"] ;
4 -> 5 ;
6 [label=<gini = 0.165<br/>samples = 649<br/>value = [590, 59]<br/>class = Nao Diabetico>, fillcolor="#e88e4d"] ;
4 -> 6 ;
7 [label=<GenHlth &le; 2.5<br/>gini = 0.472<br/>samples = 170<br/>value = [105, 65]<br/>class = Nao Diabetico>, fillcolor="#f5cfb4"] ;
3 -> 7 ;
8 [label=<gini = 0.493<br/>samples = 50<br/>value = [22, 28]<br/>class = Diabetico>, fillcolor="#d5eaf9"] ;
7 -> 8 ;
9 [label=<gini = 0.427<br/>samples = 120<br/>value = [83, 37]<br/>class = Nao Diabetico>, fillcolor="#f1b991"] ;
7 -> 9 ;
10 [label=<BMI &le; 26.5<br/>gini = 0.5<br/>samples = 8427<br/>value = [4282, 4145]<br/>class = Nao Diabetico>, fillcolor="#fefbf9"] ;
2 -> 10 ;
11 [label=<HighChol &le; 0.5<br/>gini = 0.471<br/>samples = 2950<br/>value = [1830, 1120]<br/>class = Nao Diabetico>, fillcolor="#f5ceb2"] ;
10 -> 11 ;
12 [label=<gini = 0.431<br/>samples = 1737<br/>value = [1192, 545]<br/>class = Nao Diabetico>, fillcolor="#f1bb94"] ;
11 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 1213<br/>value = [638, 575]<br/>class = Nao Diabetico>, fillcolor="#fcf3eb"] ;
11 -> 13 ;
14 [label=<HighChol &le; 0.5<br/>gini = 0.495<br/>samples = 5477<br/>value = [2452, 3025]<br/>class = Diabetico>, fillcolor="#d9ecfa"] ;
10 -> 14 ;
15 [label=<gini = 0.499<br/>samples = 2910<br/>value = [1506, 1404]<br/>class = Nao Diabetico>, fillcolor="#fdf6f2"] ;
14 -> 15 ;
16 [label=<gini = 0.465<br/>samples = 2567<br/>value = [946, 1621]<br/>class = Diabetico>, fillcolor="#add6f4"] ;
14 -> 16 ;
17 [label=<Age &le; 2.5<br/>gini = 0.284<br/>samples = 12206<br/>value = [10117, 2089]<br/>class = Nao Diabetico>, fillcolor="#ea9b62"] ;
1 -> 17 ;
18 [label=<BMI &le; 32.5<br/>gini = 0.18<br/>samples = 5194<br/>value = [4674, 520]<br/>class = Nao Diabetico>, fillcolor="#e88f4f"] ;
17 -> 18 ;
19 [label=<GenHlth &le; 4.5<br/>gini = 0.154<br/>samples = 4500<br/>value = [4123, 377]<br/>class = Nao Diabetico>, fillcolor="#e78d4b"] ;
18 -> 19 ;
20 [label=<gini = 0.197<br/>samples = 2879<br/>value = [2561, 318]<br/>class = Nao Diabetico>, fillcolor="#e89152"] ;
19 -> 20 ;
21 [label=<gini = 0.07<br/>samples = 1621<br/>value = [1562, 59]<br/>class = Nao Diabetico>, fillcolor="#e68640"] ;
19 -> 21 ;
22 [label=<HeartDiseaseorAttack &le; 0.5<br/>gini = 0.327<br/>samples = 694<br/>value = [551, 143]<br/>class = Nao Diabetico>, fillcolor="#eca26c"] ;
18 -> 22 ;
23 [label=<gini = 0.315<br/>samples = 683<br/>value = [549, 134]<br/>class = Nao Diabetico>, fillcolor="#eba069"] ;
22 -> 23 ;
24 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Diabetico>, fillcolor="#65b3eb"] ;
22 -> 24 ;
25 [label=<BMI &le; 27.5<br/>gini = 0.347<br/>samples = 7012<br/>value = [5443, 1569]<br/>class = Nao Diabetico>, fillcolor="#eca572"] ;
17 -> 25 ;
26 [label=<GenHlth &le; 4.5<br/>gini = 0.281<br/>samples = 4313<br/>value = [3583, 730]<br/>class = Nao Diabetico>, fillcolor="#ea9b61"] ;
25 -> 26 ;
27 [label=<gini = 0.33<br/>samples = 2781<br/>value = [2202, 579]<br/>class = Nao Diabetico>, fillcolor="#eca26d"] ;
26 -> 27 ;
28 [label=<gini = 0.178<br/>samples = 1532<br/>value = [1381, 151]<br/>class = Nao Diabetico>, fillcolor="#e88f4f"] ;
26 -> 28 ;
29 [label=<GenHlth &le; 4.5<br/>gini = 0.428<br/>samples = 2699<br/>value = [1860, 839]<br/>class = Nao Diabetico>, fillcolor="#f1ba92"] ;
25 -> 29 ;
30 [label=<gini = 0.457<br/>samples = 2044<br/>value = [1321, 723]<br/>class = Nao Diabetico>, fillcolor="#f3c6a5"] ;
29 -> 30 ;
31 [label=<gini = 0.291<br/>samples = 655<br/>value = [539, 116]<br/>class = Nao Diabetico>, fillcolor="#eb9c64"] ;
29 -> 31 ;
32 [label=<GenHlth &le; 3.5<br/>gini = 0.448<br/>samples = 27302<br/>value = [9252, 18050]<br/>class = Diabetico>, fillcolor="#9ecff2"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<BMI &le; 27.5<br/>gini = 0.388<br/>samples = 18787<br/>value = [4942, 13845]<br/>class = Diabetico>, fillcolor="#80c0ee"] ;
32 -> 33 ;
34 [label=<HighChol &le; 0.5<br/>gini = 0.46<br/>samples = 5589<br/>value = [2009, 3580]<br/>class = Diabetico>, fillcolor="#a8d4f4"] ;
33 -> 34 ;
35 [label=<GenHlth &le; 2.5<br/>gini = 0.495<br/>samples = 1853<br/>value = [834, 1019]<br/>class = Diabetico>, fillcolor="#dbedfa"] ;
34 -> 35 ;
36 [label=<gini = 0.454<br/>samples = 663<br/>value = [231, 432]<br/>class = Diabetico>, fillcolor="#a3d1f3"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 1190<br/>value = [603, 587]<br/>class = Nao Diabetico>, fillcolor="#fefcfa"] ;
35 -> 37 ;
38 [label=<GenHlth &le; 2.5<br/>gini = 0.431<br/>samples = 3736<br/>value = [1175, 2561]<br/>class = Diabetico>, fillcolor="#94caf1"] ;
34 -> 38 ;
39 [label=<gini = 0.372<br/>samples = 1455<br/>value = [359, 1096]<br/>class = Diabetico>, fillcolor="#7abdee"] ;
38 -> 39 ;
40 [label=<gini = 0.46<br/>samples = 2281<br/>value = [816, 1465]<br/>class = Diabetico>, fillcolor="#a7d4f3"] ;
38 -> 40 ;
41 [label=<GenHlth &le; 2.5<br/>gini = 0.346<br/>samples = 13198<br/>value = [2933, 10265]<br/>class = Diabetico>, fillcolor="#72b9ec"] ;
33 -> 41 ;
42 [label=<HighChol &le; 0.5<br/>gini = 0.266<br/>samples = 5244<br/>value = [827, 4417]<br/>class = Diabetico>, fillcolor="#5eafea"] ;
41 -> 42 ;
43 [label=<gini = 0.338<br/>samples = 1426<br/>value = [307, 1119]<br/>class = Diabetico>, fillcolor="#6fb8ec"] ;
42 -> 43 ;
44 [label=<gini = 0.235<br/>samples = 3818<br/>value = [520, 3298]<br/>class = Diabetico>, fillcolor="#58ace9"] ;
42 -> 44 ;
45 [label=<Age &le; 2.5<br/>gini = 0.389<br/>samples = 7954<br/>value = [2106, 5848]<br/>class = Diabetico>, fillcolor="#80c0ee"] ;
41 -> 45 ;
46 [label=<gini = 0.476<br/>samples = 1446<br/>value = [564, 882]<br/>class = Diabetico>, fillcolor="#b8dcf6"] ;
45 -> 46 ;
47 [label=<gini = 0.362<br/>samples = 6508<br/>value = [1542, 4966]<br/>class = Diabetico>, fillcolor="#76bbed"] ;
45 -> 47 ;
48 [label=<BMI &le; 26.5<br/>gini = 0.5<br/>samples = 8515<br/>value = [4310, 4205]<br/>class = Nao Diabetico>, fillcolor="#fefcfa"] ;
32 -> 48 ;
49 [label=<HighChol &le; 0.5<br/>gini = 0.464<br/>samples = 2750<br/>value = [1745, 1005]<br/>class = Nao Diabetico>, fillcolor="#f4caab"] ;
48 -> 49 ;
50 [label=<Age &le; 2.5<br/>gini = 0.41<br/>samples = 1226<br/>value = [873, 353]<br/>class = Nao Diabetico>, fillcolor="#f0b489"] ;
49 -> 50 ;
51 [label=<gini = 0.209<br/>samples = 245<br/>value = [216, 29]<br/>class = Nao Diabetico>, fillcolor="#e89254"] ;
50 -> 51 ;
52 [label=<gini = 0.442<br/>samples = 981<br/>value = [657, 324]<br/>class = Nao Diabetico>, fillcolor="#f2bf9b"] ;
50 -> 52 ;
53 [label=<GenHlth &le; 4.5<br/>gini = 0.49<br/>samples = 1524<br/>value = [872, 652]<br/>class = Nao Diabetico>, fillcolor="#f8dfcd"] ;
49 -> 53 ;
54 [label=<gini = 0.497<br/>samples = 1186<br/>value = [640, 546]<br/>class = Nao Diabetico>, fillcolor="#fbece2"] ;
53 -> 54 ;
55 [label=<gini = 0.431<br/>samples = 338<br/>value = [232, 106]<br/>class = Nao Diabetico>, fillcolor="#f1bb93"] ;
53 -> 55 ;
56 [label=<Age &le; 2.5<br/>gini = 0.494<br/>samples = 5765<br/>value = [2565, 3200]<br/>class = Diabetico>, fillcolor="#d8ecfa"] ;
48 -> 56 ;
57 [label=<HighChol &le; 0.5<br/>gini = 0.473<br/>samples = 1027<br/>value = [633, 394]<br/>class = Nao Diabetico>, fillcolor="#f5cfb4"] ;
56 -> 57 ;
58 [label=<gini = 0.397<br/>samples = 534<br/>value = [388, 146]<br/>class = Nao Diabetico>, fillcolor="#efb084"] ;
57 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 493<br/>value = [245, 248]<br/>class = Diabetico>, fillcolor="#fdfeff"] ;
57 -> 59 ;
60 [label=<BMI &le; 31.5<br/>gini = 0.483<br/>samples = 4738<br/>value = [1932, 2806]<br/>class = Diabetico>, fillcolor="#c1e0f7"] ;
56 -> 60 ;
61 [label=<gini = 0.497<br/>samples = 2772<br/>value = [1283, 1489]<br/>class = Diabetico>, fillcolor="#e4f1fb"] ;
60 -> 61 ;
62 [label=<gini = 0.442<br/>samples = 1966<br/>value = [649, 1317]<br/>class = Diabetico>, fillcolor="#9bcdf2"] ;
60 -> 62 ;
}
---------------------------

Regras de decisao para o fold 4:
digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HighBP &le; 0.5<br/>gini = 0.5<br/>samples = 48893<br/>value = [24395, 24498]<br/>class = Diabetico>, fillcolor="#feffff"] ;
1 [label=<GenHlth &le; 3.5<br/>gini = 0.418<br/>samples = 21557<br/>value = [15153, 6404]<br/>class = Nao Diabetico>, fillcolor="#f0b68d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<HighChol &le; 0.5<br/>gini = 0.496<br/>samples = 9392<br/>value = [5107, 4285]<br/>class = Nao Diabetico>, fillcolor="#fbebdf"] ;
1 -> 2 ;
3 [label=<Age &le; 1.5<br/>gini = 0.469<br/>samples = 5476<br/>value = [3424, 2052]<br/>class = Nao Diabetico>, fillcolor="#f5cdb0"] ;
2 -> 3 ;
4 [label=<GenHlth &le; 2.5<br/>gini = 0.224<br/>samples = 785<br/>value = [684, 101]<br/>class = Nao Diabetico>, fillcolor="#e99456"] ;
3 -> 4 ;
5 [label=<gini = 0.433<br/>samples = 139<br/>value = [95, 44]<br/>class = Nao Diabetico>, fillcolor="#f1bb95"] ;
4 -> 5 ;
6 [label=<gini = 0.161<br/>samples = 646<br/>value = [589, 57]<br/>class = Nao Diabetico>, fillcolor="#e88d4c"] ;
4 -> 6 ;
7 [label=<BMI &le; 27.5<br/>gini = 0.486<br/>samples = 4691<br/>value = [2740, 1951]<br/>class = Nao Diabetico>, fillcolor="#f8dbc6"] ;
3 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 2184<br/>value = [1459, 725]<br/>class = Nao Diabetico>, fillcolor="#f2c09b"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2507<br/>value = [1281, 1226]<br/>class = Nao Diabetico>, fillcolor="#fefaf6"] ;
7 -> 9 ;
10 [label=<BMI &le; 26.5<br/>gini = 0.49<br/>samples = 3916<br/>value = [1683, 2233]<br/>class = Diabetico>, fillcolor="#cee7f9"] ;
2 -> 10 ;
11 [label=<GenHlth &le; 2.5<br/>gini = 0.497<br/>samples = 1268<br/>value = [684, 584]<br/>class = Nao Diabetico>, fillcolor="#fbede2"] ;
10 -> 11 ;
12 [label=<gini = 0.486<br/>samples = 364<br/>value = [152, 212]<br/>class = Diabetico>, fillcolor="#c7e3f8"] ;
11 -> 12 ;
13 [label=<gini = 0.484<br/>samples = 904<br/>value = [532, 372]<br/>class = Nao Diabetico>, fillcolor="#f7d9c3"] ;
11 -> 13 ;
14 [label=<GenHlth &le; 2.5<br/>gini = 0.47<br/>samples = 2648<br/>value = [999, 1649]<br/>class = Diabetico>, fillcolor="#b1d8f5"] ;
10 -> 14 ;
15 [label=<gini = 0.408<br/>samples = 782<br/>value = [223, 559]<br/>class = Diabetico>, fillcolor="#88c4ef"] ;
14 -> 15 ;
16 [label=<gini = 0.486<br/>samples = 1866<br/>value = [776, 1090]<br/>class = Diabetico>, fillcolor="#c6e3f8"] ;
14 -> 16 ;
17 [label=<Age &le; 2.5<br/>gini = 0.288<br/>samples = 12165<br/>value = [10046, 2119]<br/>class = Nao Diabetico>, fillcolor="#ea9c63"] ;
1 -> 17 ;
18 [label=<GenHlth &le; 4.5<br/>gini = 0.183<br/>samples = 5233<br/>value = [4699, 534]<br/>class = Nao Diabetico>, fillcolor="#e88f50"] ;
17 -> 18 ;
19 [label=<Age &le; 1.5<br/>gini = 0.231<br/>samples = 3433<br/>value = [2975, 458]<br/>class = Nao Diabetico>, fillcolor="#e99457"] ;
18 -> 19 ;
20 [label=<gini = 0.124<br/>samples = 1186<br/>value = [1107, 79]<br/>class = Nao Diabetico>, fillcolor="#e78a47"] ;
19 -> 20 ;
21 [label=<gini = 0.28<br/>samples = 2247<br/>value = [1868, 379]<br/>class = Nao Diabetico>, fillcolor="#ea9b61"] ;
19 -> 21 ;
22 [label=<HeartDiseaseorAttack &le; 0.5<br/>gini = 0.081<br/>samples = 1800<br/>value = [1724, 76]<br/>class = Nao Diabetico>, fillcolor="#e68742"] ;
18 -> 22 ;
23 [label=<gini = 0.076<br/>samples = 1789<br/>value = [1718, 71]<br/>class = Nao Diabetico>, fillcolor="#e68641"] ;
22 -> 23 ;
24 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Nao Diabetico>, fillcolor="#fbeade"] ;
22 -> 24 ;
25 [label=<BMI &le; 26.5<br/>gini = 0.353<br/>samples = 6932<br/>value = [5347, 1585]<br/>class = Nao Diabetico>, fillcolor="#eda674"] ;
17 -> 25 ;
26 [label=<Sex &le; 0.5<br/>gini = 0.27<br/>samples = 3588<br/>value = [3011, 577]<br/>class = Nao Diabetico>, fillcolor="#ea995f"] ;
25 -> 26 ;
27 [label=<gini = 0.211<br/>samples = 2238<br/>value = [1970, 268]<br/>class = Nao Diabetico>, fillcolor="#e99254"] ;
26 -> 27 ;
28 [label=<gini = 0.353<br/>samples = 1350<br/>value = [1041, 309]<br/>class = Nao Diabetico>, fillcolor="#eda674"] ;
26 -> 28 ;
29 [label=<GenHlth &le; 4.5<br/>gini = 0.421<br/>samples = 3344<br/>value = [2336, 1008]<br/>class = Nao Diabetico>, fillcolor="#f0b78e"] ;
25 -> 29 ;
30 [label=<gini = 0.454<br/>samples = 2469<br/>value = [1608, 861]<br/>class = Nao Diabetico>, fillcolor="#f3c4a3"] ;
29 -> 30 ;
31 [label=<gini = 0.28<br/>samples = 875<br/>value = [728, 147]<br/>class = Nao Diabetico>, fillcolor="#ea9a61"] ;
29 -> 31 ;
32 [label=<GenHlth &le; 3.5<br/>gini = 0.448<br/>samples = 27336<br/>value = [9242, 18094]<br/>class = Diabetico>, fillcolor="#9ecff2"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<BMI &le; 32.5<br/>gini = 0.387<br/>samples = 18784<br/>value = [4931, 13853]<br/>class = Diabetico>, fillcolor="#7fc0ee"] ;
32 -> 33 ;
34 [label=<HighChol &le; 0.5<br/>gini = 0.429<br/>samples = 11581<br/>value = [3607, 7974]<br/>class = Diabetico>, fillcolor="#93c9f1"] ;
33 -> 34 ;
35 [label=<HeartDiseaseorAttack &le; 0.5<br/>gini = 0.48<br/>samples = 3683<br/>value = [1471, 2212]<br/>class = Diabetico>, fillcolor="#bddef6"] ;
34 -> 35 ;
36 [label=<gini = 0.49<br/>samples = 3054<br/>value = [1310, 1744]<br/>class = Diabetico>, fillcolor="#cee7f9"] ;
35 -> 36 ;
37 [label=<gini = 0.381<br/>samples = 629<br/>value = [161, 468]<br/>class = Diabetico>, fillcolor="#7dbfee"] ;
35 -> 37 ;
38 [label=<GenHlth &le; 2.5<br/>gini = 0.395<br/>samples = 7898<br/>value = [2136, 5762]<br/>class = Diabetico>, fillcolor="#82c1ef"] ;
34 -> 38 ;
39 [label=<gini = 0.327<br/>samples = 3072<br/>value = [633, 2439]<br/>class = Diabetico>, fillcolor="#6cb6ec"] ;
38 -> 39 ;
40 [label=<gini = 0.429<br/>samples = 4826<br/>value = [1503, 3323]<br/>class = Diabetico>, fillcolor="#93c9f1"] ;
38 -> 40 ;
41 [label=<HighChol &le; 0.5<br/>gini = 0.3<br/>samples = 7203<br/>value = [1324, 5879]<br/>class = Diabetico>, fillcolor="#66b3eb"] ;
33 -> 41 ;
42 [label=<Age &le; 1.5<br/>gini = 0.387<br/>samples = 2235<br/>value = [587, 1648]<br/>class = Diabetico>, fillcolor="#80c0ee"] ;
41 -> 42 ;
43 [label=<gini = 0.457<br/>samples = 68<br/>value = [44, 24]<br/>class = Nao Diabetico>, fillcolor="#f3c6a5"] ;
42 -> 43 ;
44 [label=<gini = 0.376<br/>samples = 2167<br/>value = [543, 1624]<br/>class = Diabetico>, fillcolor="#7bbeee"] ;
42 -> 44 ;
45 [label=<GenHlth &le; 2.5<br/>gini = 0.253<br/>samples = 4968<br/>value = [737, 4231]<br/>class = Diabetico>, fillcolor="#5baeea"] ;
41 -> 45 ;
46 [label=<gini = 0.189<br/>samples = 2222<br/>value = [235, 1987]<br/>class = Diabetico>, fillcolor="#50a9e8"] ;
45 -> 46 ;
47 [label=<gini = 0.299<br/>samples = 2746<br/>value = [502, 2244]<br/>class = Diabetico>, fillcolor="#65b3eb"] ;
45 -> 47 ;
48 [label=<BMI &le; 29.5<br/>gini = 0.5<br/>samples = 8552<br/>value = [4311, 4241]<br/>class = Nao Diabetico>, fillcolor="#fffdfc"] ;
32 -> 48 ;
49 [label=<Age &le; 2.5<br/>gini = 0.486<br/>samples = 4859<br/>value = [2830, 2029]<br/>class = Nao Diabetico>, fillcolor="#f8dbc7"] ;
48 -> 49 ;
50 [label=<HighChol &le; 0.5<br/>gini = 0.374<br/>samples = 684<br/>value = [514, 170]<br/>class = Nao Diabetico>, fillcolor="#eeab7a"] ;
49 -> 50 ;
51 [label=<gini = 0.258<br/>samples = 395<br/>value = [335, 60]<br/>class = Nao Diabetico>, fillcolor="#ea985c"] ;
50 -> 51 ;
52 [label=<gini = 0.471<br/>samples = 289<br/>value = [179, 110]<br/>class = Nao Diabetico>, fillcolor="#f5ceb3"] ;
50 -> 52 ;
53 [label=<BMI &le; 23.5<br/>gini = 0.494<br/>samples = 4175<br/>value = [2316, 1859]<br/>class = Nao Diabetico>, fillcolor="#fae6d8"] ;
49 -> 53 ;
54 [label=<gini = 0.431<br/>samples = 925<br/>value = [634, 291]<br/>class = Nao Diabetico>, fillcolor="#f1bb94"] ;
53 -> 54 ;
55 [label=<gini = 0.499<br/>samples = 3250<br/>value = [1682, 1568]<br/>class = Nao Diabetico>, fillcolor="#fdf6f2"] ;
53 -> 55 ;
56 [label=<HighChol &le; 0.5<br/>gini = 0.48<br/>samples = 3693<br/>value = [1481, 2212]<br/>class = Diabetico>, fillcolor="#bedff6"] ;
48 -> 56 ;
57 [label=<Age &le; 2.5<br/>gini = 0.5<br/>samples = 1513<br/>value = [776, 737]<br/>class = Nao Diabetico>, fillcolor="#fef9f5"] ;
56 -> 57 ;
58 [label=<gini = 0.408<br/>samples = 371<br/>value = [265, 106]<br/>class = Nao Diabetico>, fillcolor="#efb388"] ;
57 -> 58 ;
59 [label=<gini = 0.494<br/>samples = 1142<br/>value = [511, 631]<br/>class = Diabetico>, fillcolor="#d9ecfa"] ;
57 -> 59 ;
60 [label=<Age &le; 2.5<br/>gini = 0.438<br/>samples = 2180<br/>value = [705, 1475]<br/>class = Diabetico>, fillcolor="#98ccf1"] ;
56 -> 60 ;
61 [label=<gini = 0.493<br/>samples = 350<br/>value = [155, 195]<br/>class = Diabetico>, fillcolor="#d6ebfa"] ;
60 -> 61 ;
62 [label=<gini = 0.42<br/>samples = 1830<br/>value = [550, 1280]<br/>class = Diabetico>, fillcolor="#8ec7f0"] ;
60 -> 62 ;
}
---------------------------

Regras de decisao para o fold 5:
digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HighBP &le; 0.5<br/>gini = 0.5<br/>samples = 48893<br/>value = [24493, 24400]<br/>class = Nao Diabetico>, fillcolor="#fffffe"] ;
1 [label=<GenHlth &le; 3.5<br/>gini = 0.417<br/>samples = 21586<br/>value = [15189, 6397]<br/>class = Nao Diabetico>, fillcolor="#f0b68c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 1.5<br/>gini = 0.496<br/>samples = 9372<br/>value = [5090, 4282]<br/>class = Nao Diabetico>, fillcolor="#fbebe0"] ;
1 -> 2 ;
3 [label=<GenHlth &le; 2.5<br/>gini = 0.279<br/>samples = 960<br/>value = [799, 161]<br/>class = Nao Diabetico>, fillcolor="#ea9a61"] ;
2 -> 3 ;
4 [label=<HighChol &le; 0.5<br/>gini = 0.466<br/>samples = 195<br/>value = [123, 72]<br/>class = Nao Diabetico>, fillcolor="#f4cbad"] ;
3 -> 4 ;
5 [label=<gini = 0.419<br/>samples = 147<br/>value = [103, 44]<br/>class = Nao Diabetico>, fillcolor="#f0b78e"] ;
4 -> 5 ;
6 [label=<gini = 0.486<br/>samples = 48<br/>value = [20, 28]<br/>class = Diabetico>, fillcolor="#c6e3f8"] ;
4 -> 6 ;
7 [label=<HighChol &le; 0.5<br/>gini = 0.206<br/>samples = 765<br/>value = [676, 89]<br/>class = Nao Diabetico>, fillcolor="#e89253"] ;
3 -> 7 ;
8 [label=<gini = 0.155<br/>samples = 648<br/>value = [593, 55]<br/>class = Nao Diabetico>, fillcolor="#e78d4b"] ;
7 -> 8 ;
9 [label=<gini = 0.412<br/>samples = 117<br/>value = [83, 34]<br/>class = Nao Diabetico>, fillcolor="#f0b58a"] ;
7 -> 9 ;
10 [label=<BMI &le; 25.5<br/>gini = 0.5<br/>samples = 8412<br/>value = [4291, 4121]<br/>class = Nao Diabetico>, fillcolor="#fefaf7"] ;
2 -> 10 ;
11 [label=<HighChol &le; 0.5<br/>gini = 0.462<br/>samples = 2383<br/>value = [1520, 863]<br/>class = Nao Diabetico>, fillcolor="#f4c9a9"] ;
10 -> 11 ;
12 [label=<gini = 0.422<br/>samples = 1427<br/>value = [995, 432]<br/>class = Nao Diabetico>, fillcolor="#f0b88f"] ;
11 -> 12 ;
13 [label=<gini = 0.495<br/>samples = 956<br/>value = [525, 431]<br/>class = Nao Diabetico>, fillcolor="#fae8dc"] ;
11 -> 13 ;
14 [label=<GenHlth &le; 2.5<br/>gini = 0.497<br/>samples = 6029<br/>value = [2771, 3258]<br/>class = Diabetico>, fillcolor="#e1f0fb"] ;
10 -> 14 ;
15 [label=<gini = 0.447<br/>samples = 1640<br/>value = [553, 1087]<br/>class = Diabetico>, fillcolor="#9ecff2"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 4389<br/>value = [2218, 2171]<br/>class = Nao Diabetico>, fillcolor="#fefcfb"] ;
14 -> 16 ;
17 [label=<Age &le; 2.5<br/>gini = 0.286<br/>samples = 12214<br/>value = [10099, 2115]<br/>class = Nao Diabetico>, fillcolor="#ea9b62"] ;
1 -> 17 ;
18 [label=<BMI &le; 32.5<br/>gini = 0.178<br/>samples = 5235<br/>value = [4718, 517]<br/>class = Nao Diabetico>, fillcolor="#e88f4f"] ;
17 -> 18 ;
19 [label=<GenHlth &le; 4.5<br/>gini = 0.151<br/>samples = 4537<br/>value = [4165, 372]<br/>class = Nao Diabetico>, fillcolor="#e78c4b"] ;
18 -> 19 ;
20 [label=<gini = 0.194<br/>samples = 2899<br/>value = [2583, 316]<br/>class = Nao Diabetico>, fillcolor="#e89051"] ;
19 -> 20 ;
21 [label=<gini = 0.066<br/>samples = 1638<br/>value = [1582, 56]<br/>class = Nao Diabetico>, fillcolor="#e68540"] ;
19 -> 21 ;
22 [label=<Age &le; 1.5<br/>gini = 0.329<br/>samples = 698<br/>value = [553, 145]<br/>class = Nao Diabetico>, fillcolor="#eca26d"] ;
18 -> 22 ;
23 [label=<gini = 0.157<br/>samples = 210<br/>value = [192, 18]<br/>class = Nao Diabetico>, fillcolor="#e78d4c"] ;
22 -> 23 ;
24 [label=<gini = 0.385<br/>samples = 488<br/>value = [361, 127]<br/>class = Nao Diabetico>, fillcolor="#eead7f"] ;
22 -> 24 ;
25 [label=<GenHlth &le; 4.5<br/>gini = 0.353<br/>samples = 6979<br/>value = [5381, 1598]<br/>class = Nao Diabetico>, fillcolor="#eda674"] ;
17 -> 25 ;
26 [label=<BMI &le; 26.5<br/>gini = 0.399<br/>samples = 4792<br/>value = [3471, 1321]<br/>class = Nao Diabetico>, fillcolor="#efb184"] ;
25 -> 26 ;
27 [label=<gini = 0.322<br/>samples = 2273<br/>value = [1815, 458]<br/>class = Nao Diabetico>, fillcolor="#eca16b"] ;
26 -> 27 ;
28 [label=<gini = 0.45<br/>samples = 2519<br/>value = [1656, 863]<br/>class = Nao Diabetico>, fillcolor="#f3c3a0"] ;
26 -> 28 ;
29 [label=<Sex &le; 0.5<br/>gini = 0.221<br/>samples = 2187<br/>value = [1910, 277]<br/>class = Nao Diabetico>, fillcolor="#e99356"] ;
25 -> 29 ;
30 [label=<gini = 0.142<br/>samples = 1261<br/>value = [1164, 97]<br/>class = Nao Diabetico>, fillcolor="#e78c49"] ;
29 -> 30 ;
31 [label=<gini = 0.313<br/>samples = 926<br/>value = [746, 180]<br/>class = Nao Diabetico>, fillcolor="#eb9f69"] ;
29 -> 31 ;
32 [label=<GenHlth &le; 3.5<br/>gini = 0.449<br/>samples = 27307<br/>value = [9304, 18003]<br/>class = Diabetico>, fillcolor="#9fd0f2"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<BMI &le; 27.5<br/>gini = 0.389<br/>samples = 18750<br/>value = [4961, 13789]<br/>class = Diabetico>, fillcolor="#80c0ee"] ;
32 -> 33 ;
34 [label=<HighChol &le; 0.5<br/>gini = 0.459<br/>samples = 5609<br/>value = [2006, 3603]<br/>class = Diabetico>, fillcolor="#a7d4f3"] ;
33 -> 34 ;
35 [label=<HeartDiseaseorAttack &le; 0.5<br/>gini = 0.495<br/>samples = 1833<br/>value = [824, 1009]<br/>class = Diabetico>, fillcolor="#dbedfa"] ;
34 -> 35 ;
36 [label=<gini = 0.499<br/>samples = 1518<br/>value = [734, 784]<br/>class = Diabetico>, fillcolor="#f2f9fd"] ;
35 -> 36 ;
37 [label=<gini = 0.408<br/>samples = 315<br/>value = [90, 225]<br/>class = Diabetico>, fillcolor="#88c4ef"] ;
35 -> 37 ;
38 [label=<GenHlth &le; 2.5<br/>gini = 0.43<br/>samples = 3776<br/>value = [1182, 2594]<br/>class = Diabetico>, fillcolor="#93caf1"] ;
34 -> 38 ;
39 [label=<gini = 0.37<br/>samples = 1466<br/>value = [359, 1107]<br/>class = Diabetico>, fillcolor="#79bded"] ;
38 -> 39 ;
40 [label=<gini = 0.459<br/>samples = 2310<br/>value = [823, 1487]<br/>class = Diabetico>, fillcolor="#a7d3f3"] ;
38 -> 40 ;
41 [label=<GenHlth &le; 2.5<br/>gini = 0.349<br/>samples = 13141<br/>value = [2955, 10186]<br/>class = Diabetico>, fillcolor="#72b9ed"] ;
33 -> 41 ;
42 [label=<HighChol &le; 0.5<br/>gini = 0.269<br/>samples = 5193<br/>value = [830, 4363]<br/>class = Diabetico>, fillcolor="#5fb0ea"] ;
41 -> 42 ;
43 [label=<gini = 0.344<br/>samples = 1446<br/>value = [319, 1127]<br/>class = Diabetico>, fillcolor="#71b9ec"] ;
42 -> 43 ;
44 [label=<gini = 0.236<br/>samples = 3747<br/>value = [511, 3236]<br/>class = Diabetico>, fillcolor="#58ace9"] ;
42 -> 44 ;
45 [label=<Age &le; 2.5<br/>gini = 0.392<br/>samples = 7948<br/>value = [2125, 5823]<br/>class = Diabetico>, fillcolor="#81c1ee"] ;
41 -> 45 ;
46 [label=<gini = 0.477<br/>samples = 1463<br/>value = [575, 888]<br/>class = Diabetico>, fillcolor="#b9dcf6"] ;
45 -> 46 ;
47 [label=<gini = 0.364<br/>samples = 6485<br/>value = [1550, 4935]<br/>class = Diabetico>, fillcolor="#77bced"] ;
45 -> 47 ;
48 [label=<BMI &le; 29.5<br/>gini = 0.5<br/>samples = 8557<br/>value = [4343, 4214]<br/>class = Nao Diabetico>, fillcolor="#fefbf9"] ;
32 -> 48 ;
49 [label=<BMI &le; 23.5<br/>gini = 0.484<br/>samples = 4858<br/>value = [2862, 1996]<br/>class = Nao Diabetico>, fillcolor="#f7d9c3"] ;
48 -> 49 ;
50 [label=<HighChol &le; 0.5<br/>gini = 0.398<br/>samples = 1079<br/>value = [783, 296]<br/>class = Nao Diabetico>, fillcolor="#efb184"] ;
49 -> 50 ;
51 [label=<gini = 0.338<br/>samples = 547<br/>value = [429, 118]<br/>class = Nao Diabetico>, fillcolor="#eca46f"] ;
50 -> 51 ;
52 [label=<gini = 0.445<br/>samples = 532<br/>value = [354, 178]<br/>class = Nao Diabetico>, fillcolor="#f2c09d"] ;
50 -> 52 ;
53 [label=<Age &le; 2.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [2079, 1700]<br/>class = Nao Diabetico>, fillcolor="#fae8db"] ;
49 -> 53 ;
54 [label=<gini = 0.38<br/>samples = 525<br/>value = [391, 134]<br/>class = Nao Diabetico>, fillcolor="#eeac7d"] ;
53 -> 54 ;
55 [label=<gini = 0.499<br/>samples = 3254<br/>value = [1688, 1566]<br/>class = Nao Diabetico>, fillcolor="#fdf6f1"] ;
53 -> 55 ;
56 [label=<HighChol &le; 0.5<br/>gini = 0.48<br/>samples = 3699<br/>value = [1481, 2218]<br/>class = Diabetico>, fillcolor="#bddef6"] ;
48 -> 56 ;
57 [label=<Age &le; 2.5<br/>gini = 0.499<br/>samples = 1521<br/>value = [785, 736]<br/>class = Nao Diabetico>, fillcolor="#fdf7f3"] ;
56 -> 57 ;
58 [label=<gini = 0.408<br/>samples = 378<br/>value = [270, 108]<br/>class = Nao Diabetico>, fillcolor="#efb388"] ;
57 -> 58 ;
59 [label=<gini = 0.495<br/>samples = 1143<br/>value = [515, 628]<br/>class = Diabetico>, fillcolor="#dbedfa"] ;
57 -> 59 ;
60 [label=<BMI &le; 33.5<br/>gini = 0.435<br/>samples = 2178<br/>value = [696, 1482]<br/>class = Diabetico>, fillcolor="#96cbf1"] ;
56 -> 60 ;
61 [label=<gini = 0.465<br/>samples = 1249<br/>value = [459, 790]<br/>class = Diabetico>, fillcolor="#acd6f4"] ;
60 -> 61 ;
62 [label=<gini = 0.38<br/>samples = 929<br/>value = [237, 692]<br/>class = Diabetico>, fillcolor="#7dbfee"] ;
60 -> 62 ;
}
---------------------------

Regras de decisao para o fold 6:
digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HighBP &le; 0.5<br/>gini = 0.5<br/>samples = 48893<br/>value = [24533, 24360]<br/>class = Nao Diabetico>, fillcolor="#fffefe"] ;
1 [label=<GenHlth &le; 3.5<br/>gini = 0.417<br/>samples = 21659<br/>value = [15252, 6407]<br/>class = Nao Diabetico>, fillcolor="#f0b68c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 1.5<br/>gini = 0.496<br/>samples = 9404<br/>value = [5127, 4277]<br/>class = Nao Diabetico>, fillcolor="#fbeade"] ;
1 -> 2 ;
3 [label=<HighChol &le; 0.5<br/>gini = 0.28<br/>samples = 967<br/>value = [804, 163]<br/>class = Nao Diabetico>, fillcolor="#ea9b61"] ;
2 -> 3 ;
4 [label=<GenHlth &le; 2.5<br/>gini = 0.215<br/>samples = 798<br/>value = [700, 98]<br/>class = Nao Diabetico>, fillcolor="#e99355"] ;
3 -> 4 ;
5 [label=<gini = 0.406<br/>samples = 141<br/>value = [101, 40]<br/>class = Nao Diabetico>, fillcolor="#efb387"] ;
4 -> 5 ;
6 [label=<gini = 0.161<br/>samples = 657<br/>value = [599, 58]<br/>class = Nao Diabetico>, fillcolor="#e88d4c"] ;
4 -> 6 ;
7 [label=<GenHlth &le; 2.5<br/>gini = 0.473<br/>samples = 169<br/>value = [104, 65]<br/>class = Nao Diabetico>, fillcolor="#f5d0b5"] ;
3 -> 7 ;
8 [label=<gini = 0.483<br/>samples = 44<br/>value = [18, 26]<br/>class = Diabetico>, fillcolor="#c2e1f7"] ;
7 -> 8 ;
9 [label=<gini = 0.429<br/>samples = 125<br/>value = [86, 39]<br/>class = Nao Diabetico>, fillcolor="#f1ba93"] ;
7 -> 9 ;
10 [label=<BMI &le; 27.5<br/>gini = 0.5<br/>samples = 8437<br/>value = [4323, 4114]<br/>class = Nao Diabetico>, fillcolor="#fef9f5"] ;
2 -> 10 ;
11 [label=<HighChol &le; 0.5<br/>gini = 0.478<br/>samples = 3770<br/>value = [2279, 1491]<br/>class = Nao Diabetico>, fillcolor="#f6d3bb"] ;
10 -> 11 ;
12 [label=<gini = 0.442<br/>samples = 2191<br/>value = [1468, 723]<br/>class = Nao Diabetico>, fillcolor="#f2bf9b"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 1579<br/>value = [811, 768]<br/>class = Nao Diabetico>, fillcolor="#fef8f5"] ;
11 -> 13 ;
14 [label=<HighChol &le; 0.5<br/>gini = 0.492<br/>samples = 4667<br/>value = [2044, 2623]<br/>class = Diabetico>, fillcolor="#d3e9f9"] ;
10 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2472<br/>value = [1252, 1220]<br/>class = Nao Diabetico>, fillcolor="#fefcfa"] ;
14 -> 15 ;
16 [label=<gini = 0.461<br/>samples = 2195<br/>value = [792, 1403]<br/>class = Diabetico>, fillcolor="#a9d4f4"] ;
14 -> 16 ;
17 [label=<Age &le; 2.5<br/>gini = 0.287<br/>samples = 12255<br/>value = [10125, 2130]<br/>class = Nao Diabetico>, fillcolor="#ea9c63"] ;
1 -> 17 ;
18 [label=<GenHlth &le; 4.5<br/>gini = 0.182<br/>samples = 5237<br/>value = [4708, 529]<br/>class = Nao Diabetico>, fillcolor="#e88f4f"] ;
17 -> 18 ;
19 [label=<Age &le; 1.5<br/>gini = 0.228<br/>samples = 3447<br/>value = [2995, 452]<br/>class = Nao Diabetico>, fillcolor="#e99457"] ;
18 -> 19 ;
20 [label=<gini = 0.125<br/>samples = 1198<br/>value = [1118, 80]<br/>class = Nao Diabetico>, fillcolor="#e78a47"] ;
19 -> 20 ;
21 [label=<gini = 0.276<br/>samples = 2249<br/>value = [1877, 372]<br/>class = Nao Diabetico>, fillcolor="#ea9a60"] ;
19 -> 21 ;
22 [label=<HeartDiseaseorAttack &le; 0.5<br/>gini = 0.082<br/>samples = 1790<br/>value = [1713, 77]<br/>class = Nao Diabetico>, fillcolor="#e68742"] ;
18 -> 22 ;
23 [label=<gini = 0.078<br/>samples = 1780<br/>value = [1708, 72]<br/>class = Nao Diabetico>, fillcolor="#e68641"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Nao Diabetico>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<GenHlth &le; 4.5<br/>gini = 0.352<br/>samples = 7018<br/>value = [5417, 1601]<br/>class = Nao Diabetico>, fillcolor="#eda674"] ;
17 -> 25 ;
26 [label=<BMI &le; 26.5<br/>gini = 0.399<br/>samples = 4822<br/>value = [3493, 1329]<br/>class = Nao Diabetico>, fillcolor="#efb184"] ;
25 -> 26 ;
27 [label=<gini = 0.323<br/>samples = 2295<br/>value = [1831, 464]<br/>class = Nao Diabetico>, fillcolor="#eca16b"] ;
26 -> 27 ;
28 [label=<gini = 0.45<br/>samples = 2527<br/>value = [1662, 865]<br/>class = Nao Diabetico>, fillcolor="#f3c3a0"] ;
26 -> 28 ;
29 [label=<Sex &le; 0.5<br/>gini = 0.217<br/>samples = 2196<br/>value = [1924, 272]<br/>class = Nao Diabetico>, fillcolor="#e99355"] ;
25 -> 29 ;
30 [label=<gini = 0.137<br/>samples = 1257<br/>value = [1164, 93]<br/>class = Nao Diabetico>, fillcolor="#e78b49"] ;
29 -> 30 ;
31 [label=<gini = 0.309<br/>samples = 939<br/>value = [760, 179]<br/>class = Nao Diabetico>, fillcolor="#eb9f68"] ;
29 -> 31 ;
32 [label=<GenHlth &le; 3.5<br/>gini = 0.449<br/>samples = 27234<br/>value = [9281, 17953]<br/>class = Diabetico>, fillcolor="#9fd0f2"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<BMI &le; 31.5<br/>gini = 0.389<br/>samples = 18697<br/>value = [4944, 13753]<br/>class = Diabetico>, fillcolor="#80c0ee"] ;
32 -> 33 ;
34 [label=<HighChol &le; 0.5<br/>gini = 0.437<br/>samples = 10462<br/>value = [3367, 7095]<br/>class = Diabetico>, fillcolor="#97ccf1"] ;
33 -> 34 ;
35 [label=<BMI &le; 25.5<br/>gini = 0.485<br/>samples = 3364<br/>value = [1393, 1971]<br/>class = Diabetico>, fillcolor="#c5e2f7"] ;
34 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 1030<br/>value = [526, 504]<br/>class = Nao Diabetico>, fillcolor="#fefaf7"] ;
35 -> 36 ;
37 [label=<gini = 0.467<br/>samples = 2334<br/>value = [867, 1467]<br/>class = Diabetico>, fillcolor="#aed7f4"] ;
35 -> 37 ;
38 [label=<GenHlth &le; 2.5<br/>gini = 0.402<br/>samples = 7098<br/>value = [1974, 5124]<br/>class = Diabetico>, fillcolor="#85c3ef"] ;
34 -> 38 ;
39 [label=<gini = 0.33<br/>samples = 2746<br/>value = [572, 2174]<br/>class = Diabetico>, fillcolor="#6db7ec"] ;
38 -> 39 ;
40 [label=<gini = 0.437<br/>samples = 4352<br/>value = [1402, 2950]<br/>class = Diabetico>, fillcolor="#97ccf1"] ;
38 -> 40 ;
41 [label=<HighChol &le; 0.5<br/>gini = 0.31<br/>samples = 8235<br/>value = [1577, 6658]<br/>class = Diabetico>, fillcolor="#68b4eb"] ;
33 -> 41 ;
42 [label=<Age &le; 1.5<br/>gini = 0.39<br/>samples = 2518<br/>value = [668, 1850]<br/>class = Diabetico>, fillcolor="#80c0ee"] ;
41 -> 42 ;
43 [label=<gini = 0.435<br/>samples = 72<br/>value = [49, 23]<br/>class = Nao Diabetico>, fillcolor="#f1bc96"] ;
42 -> 43 ;
44 [label=<gini = 0.378<br/>samples = 2446<br/>value = [619, 1827]<br/>class = Diabetico>, fillcolor="#7cbeee"] ;
42 -> 44 ;
45 [label=<GenHlth &le; 2.5<br/>gini = 0.267<br/>samples = 5717<br/>value = [909, 4808]<br/>class = Diabetico>, fillcolor="#5eb0ea"] ;
41 -> 45 ;
46 [label=<gini = 0.203<br/>samples = 2500<br/>value = [287, 2213]<br/>class = Diabetico>, fillcolor="#53aae8"] ;
45 -> 46 ;
47 [label=<gini = 0.312<br/>samples = 3217<br/>value = [622, 2595]<br/>class = Diabetico>, fillcolor="#68b4eb"] ;
45 -> 47 ;
48 [label=<BMI &le; 27.5<br/>gini = 0.5<br/>samples = 8537<br/>value = [4337, 4200]<br/>class = Nao Diabetico>, fillcolor="#fefbf9"] ;
32 -> 48 ;
49 [label=<BMI &le; 23.5<br/>gini = 0.475<br/>samples = 3632<br/>value = [2224, 1408]<br/>class = Nao Diabetico>, fillcolor="#f5d1b6"] ;
48 -> 49 ;
50 [label=<HighChol &le; 0.5<br/>gini = 0.406<br/>samples = 1083<br/>value = [776, 307]<br/>class = Nao Diabetico>, fillcolor="#efb387"] ;
49 -> 50 ;
51 [label=<gini = 0.347<br/>samples = 551<br/>value = [428, 123]<br/>class = Nao Diabetico>, fillcolor="#eca572"] ;
50 -> 51 ;
52 [label=<gini = 0.452<br/>samples = 532<br/>value = [348, 184]<br/>class = Nao Diabetico>, fillcolor="#f3c4a2"] ;
50 -> 52 ;
53 [label=<Age &le; 2.5<br/>gini = 0.491<br/>samples = 2549<br/>value = [1448, 1101]<br/>class = Nao Diabetico>, fillcolor="#f9e1d0"] ;
49 -> 53 ;
54 [label=<gini = 0.377<br/>samples = 333<br/>value = [249, 84]<br/>class = Nao Diabetico>, fillcolor="#eeac7c"] ;
53 -> 54 ;
55 [label=<gini = 0.497<br/>samples = 2216<br/>value = [1199, 1017]<br/>class = Nao Diabetico>, fillcolor="#fbece1"] ;
53 -> 55 ;
56 [label=<Age &le; 2.5<br/>gini = 0.49<br/>samples = 4905<br/>value = [2113, 2792]<br/>class = Diabetico>, fillcolor="#cfe7f9"] ;
48 -> 56 ;
57 [label=<HighChol &le; 0.5<br/>gini = 0.475<br/>samples = 912<br/>value = [557, 355]<br/>class = Nao Diabetico>, fillcolor="#f6d1b7"] ;
56 -> 57 ;
58 [label=<gini = 0.382<br/>samples = 471<br/>value = [350, 121]<br/>class = Nao Diabetico>, fillcolor="#eead7d"] ;
57 -> 58 ;
59 [label=<gini = 0.498<br/>samples = 441<br/>value = [207, 234]<br/>class = Diabetico>, fillcolor="#e8f4fc"] ;
57 -> 59 ;
60 [label=<HighChol &le; 0.5<br/>gini = 0.476<br/>samples = 3993<br/>value = [1556, 2437]<br/>class = Diabetico>, fillcolor="#b7dcf6"] ;
56 -> 60 ;
61 [label=<gini = 0.498<br/>samples = 1499<br/>value = [703, 796]<br/>class = Diabetico>, fillcolor="#e8f4fc"] ;
60 -> 61 ;
62 [label=<gini = 0.45<br/>samples = 2494<br/>value = [853, 1641]<br/>class = Diabetico>, fillcolor="#a0d0f3"] ;
60 -> 62 ;
}
---------------------------

Regras de decisao para o fold 7:
digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HighBP &le; 0.5<br/>gini = 0.5<br/>samples = 48894<br/>value = [24454, 24440]<br/>class = Nao Diabetico>, fillcolor="#ffffff"] ;
1 [label=<GenHlth &le; 3.5<br/>gini = 0.416<br/>samples = 21578<br/>value = [15208, 6370]<br/>class = Nao Diabetico>, fillcolor="#f0b68c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<HighChol &le; 0.5<br/>gini = 0.496<br/>samples = 9403<br/>value = [5141, 4262]<br/>class = Nao Diabetico>, fillcolor="#fbe9dd"] ;
1 -> 2 ;
3 [label=<Age &le; 1.5<br/>gini = 0.465<br/>samples = 5440<br/>value = [3435, 2005]<br/>class = Nao Diabetico>, fillcolor="#f4cbad"] ;
2 -> 3 ;
4 [label=<GenHlth &le; 2.5<br/>gini = 0.217<br/>samples = 793<br/>value = [695, 98]<br/>class = Nao Diabetico>, fillcolor="#e99355"] ;
3 -> 4 ;
5 [label=<gini = 0.403<br/>samples = 143<br/>value = [103, 40]<br/>class = Nao Diabetico>, fillcolor="#efb286"] ;
4 -> 5 ;
6 [label=<gini = 0.163<br/>samples = 650<br/>value = [592, 58]<br/>class = Nao Diabetico>, fillcolor="#e88d4c"] ;
4 -> 6 ;
7 [label=<BMI &le; 29.5<br/>gini = 0.484<br/>samples = 4647<br/>value = [2740, 1907]<br/>class = Nao Diabetico>, fillcolor="#f7d9c3"] ;
3 -> 7 ;
8 [label=<gini = 0.447<br/>samples = 2733<br/>value = [1811, 922]<br/>class = Nao Diabetico>, fillcolor="#f2c19e"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 1914<br/>value = [929, 985]<br/>class = Diabetico>, fillcolor="#f4f9fe"] ;
7 -> 9 ;
10 [label=<BMI &le; 26.5<br/>gini = 0.49<br/>samples = 3963<br/>value = [1706, 2257]<br/>class = Diabetico>, fillcolor="#cfe7f9"] ;
2 -> 10 ;
11 [label=<GenHlth &le; 2.5<br/>gini = 0.495<br/>samples = 1264<br/>value = [695, 569]<br/>class = Nao Diabetico>, fillcolor="#fae8db"] ;
10 -> 11 ;
12 [label=<gini = 0.484<br/>samples = 353<br/>value = [145, 208]<br/>class = Diabetico>, fillcolor="#c3e1f7"] ;
11 -> 12 ;
13 [label=<gini = 0.478<br/>samples = 911<br/>value = [550, 361]<br/>class = Nao Diabetico>, fillcolor="#f6d4bb"] ;
11 -> 13 ;
14 [label=<GenHlth &le; 2.5<br/>gini = 0.469<br/>samples = 2699<br/>value = [1011, 1688]<br/>class = Diabetico>, fillcolor="#b0d8f5"] ;
10 -> 14 ;
15 [label=<gini = 0.401<br/>samples = 807<br/>value = [224, 583]<br/>class = Diabetico>, fillcolor="#85c3ef"] ;
14 -> 15 ;
16 [label=<gini = 0.486<br/>samples = 1892<br/>value = [787, 1105]<br/>class = Diabetico>, fillcolor="#c6e3f8"] ;
14 -> 16 ;
17 [label=<Age &le; 2.5<br/>gini = 0.286<br/>samples = 12175<br/>value = [10067, 2108]<br/>class = Nao Diabetico>, fillcolor="#ea9b62"] ;
1 -> 17 ;
18 [label=<BMI &le; 27.5<br/>gini = 0.179<br/>samples = 5211<br/>value = [4694, 517]<br/>class = Nao Diabetico>, fillcolor="#e88f4f"] ;
17 -> 18 ;
19 [label=<GenHlth &le; 4.5<br/>gini = 0.123<br/>samples = 3187<br/>value = [2977, 210]<br/>class = Nao Diabetico>, fillcolor="#e78a47"] ;
18 -> 19 ;
20 [label=<gini = 0.166<br/>samples = 1933<br/>value = [1757, 176]<br/>class = Nao Diabetico>, fillcolor="#e88e4d"] ;
19 -> 20 ;
21 [label=<gini = 0.053<br/>samples = 1254<br/>value = [1220, 34]<br/>class = Nao Diabetico>, fillcolor="#e6853f"] ;
19 -> 21 ;
22 [label=<Age &le; 1.5<br/>gini = 0.257<br/>samples = 2024<br/>value = [1717, 307]<br/>class = Nao Diabetico>, fillcolor="#ea985c"] ;
18 -> 22 ;
23 [label=<gini = 0.111<br/>samples = 593<br/>value = [558, 35]<br/>class = Nao Diabetico>, fillcolor="#e78945"] ;
22 -> 23 ;
24 [label=<gini = 0.308<br/>samples = 1431<br/>value = [1159, 272]<br/>class = Nao Diabetico>, fillcolor="#eb9f67"] ;
22 -> 24 ;
25 [label=<BMI &le; 26.5<br/>gini = 0.353<br/>samples = 6964<br/>value = [5373, 1591]<br/>class = Nao Diabetico>, fillcolor="#eda674"] ;
17 -> 25 ;
26 [label=<Sex &le; 0.5<br/>gini = 0.267<br/>samples = 3591<br/>value = [3020, 571]<br/>class = Nao Diabetico>, fillcolor="#ea995e"] ;
25 -> 26 ;
27 [label=<gini = 0.212<br/>samples = 2242<br/>value = [1972, 270]<br/>class = Nao Diabetico>, fillcolor="#e99254"] ;
26 -> 27 ;
28 [label=<gini = 0.347<br/>samples = 1349<br/>value = [1048, 301]<br/>class = Nao Diabetico>, fillcolor="#eca572"] ;
26 -> 28 ;
29 [label=<GenHlth &le; 4.5<br/>gini = 0.422<br/>samples = 3373<br/>value = [2353, 1020]<br/>class = Nao Diabetico>, fillcolor="#f0b88f"] ;
25 -> 29 ;
30 [label=<gini = 0.455<br/>samples = 2502<br/>value = [1625, 877]<br/>class = Nao Diabetico>, fillcolor="#f3c5a4"] ;
29 -> 30 ;
31 [label=<gini = 0.274<br/>samples = 871<br/>value = [728, 143]<br/>class = Nao Diabetico>, fillcolor="#ea9a60"] ;
29 -> 31 ;
32 [label=<GenHlth &le; 3.5<br/>gini = 0.448<br/>samples = 27316<br/>value = [9246, 18070]<br/>class = Diabetico>, fillcolor="#9ecff2"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<BMI &le; 27.5<br/>gini = 0.387<br/>samples = 18794<br/>value = [4924, 13870]<br/>class = Diabetico>, fillcolor="#7fc0ee"] ;
32 -> 33 ;
34 [label=<GenHlth &le; 2.5<br/>gini = 0.459<br/>samples = 5627<br/>value = [2008, 3619]<br/>class = Diabetico>, fillcolor="#a7d3f3"] ;
33 -> 34 ;
35 [label=<HighChol &le; 0.5<br/>gini = 0.4<br/>samples = 2109<br/>value = [584, 1525]<br/>class = Diabetico>, fillcolor="#85c3ef"] ;
34 -> 35 ;
36 [label=<gini = 0.453<br/>samples = 658<br/>value = [228, 430]<br/>class = Diabetico>, fillcolor="#a2d1f3"] ;
35 -> 36 ;
37 [label=<gini = 0.37<br/>samples = 1451<br/>value = [356, 1095]<br/>class = Diabetico>, fillcolor="#79bded"] ;
35 -> 37 ;
38 [label=<HighChol &le; 0.5<br/>gini = 0.482<br/>samples = 3518<br/>value = [1424, 2094]<br/>class = Diabetico>, fillcolor="#c0e0f7"] ;
34 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 1197<br/>value = [594, 603]<br/>class = Diabetico>, fillcolor="#fcfeff"] ;
38 -> 39 ;
40 [label=<gini = 0.459<br/>samples = 2321<br/>value = [830, 1491]<br/>class = Diabetico>, fillcolor="#a7d4f3"] ;
38 -> 40 ;
41 [label=<HighChol &le; 0.5<br/>gini = 0.345<br/>samples = 13167<br/>value = [2916, 10251]<br/>class = Diabetico>, fillcolor="#71b9ec"] ;
33 -> 41 ;
42 [label=<Age &le; 2.5<br/>gini = 0.423<br/>samples = 4076<br/>value = [1237, 2839]<br/>class = Diabetico>, fillcolor="#8fc8f0"] ;
41 -> 42 ;
43 [label=<gini = 0.493<br/>samples = 919<br/>value = [404, 515]<br/>class = Diabetico>, fillcolor="#d4eaf9"] ;
42 -> 43 ;
44 [label=<gini = 0.388<br/>samples = 3157<br/>value = [833, 2324]<br/>class = Diabetico>, fillcolor="#80c0ee"] ;
42 -> 44 ;
45 [label=<GenHlth &le; 2.5<br/>gini = 0.301<br/>samples = 9091<br/>value = [1679, 7412]<br/>class = Diabetico>, fillcolor="#66b3eb"] ;
41 -> 45 ;
46 [label=<gini = 0.226<br/>samples = 3807<br/>value = [494, 3313]<br/>class = Diabetico>, fillcolor="#57ace9"] ;
45 -> 46 ;
47 [label=<gini = 0.348<br/>samples = 5284<br/>value = [1185, 4099]<br/>class = Diabetico>, fillcolor="#72b9ed"] ;
45 -> 47 ;
48 [label=<BMI &le; 29.5<br/>gini = 0.5<br/>samples = 8522<br/>value = [4322, 4200]<br/>class = Nao Diabetico>, fillcolor="#fefbf9"] ;
32 -> 48 ;
49 [label=<BMI &le; 23.5<br/>gini = 0.486<br/>samples = 4812<br/>value = [2811, 2001]<br/>class = Nao Diabetico>, fillcolor="#f8dbc6"] ;
48 -> 49 ;
50 [label=<HighChol &le; 0.5<br/>gini = 0.408<br/>samples = 1056<br/>value = [754, 302]<br/>class = Nao Diabetico>, fillcolor="#efb388"] ;
49 -> 50 ;
51 [label=<gini = 0.356<br/>samples = 531<br/>value = [408, 123]<br/>class = Nao Diabetico>, fillcolor="#eda775"] ;
50 -> 51 ;
52 [label=<gini = 0.449<br/>samples = 525<br/>value = [346, 179]<br/>class = Nao Diabetico>, fillcolor="#f2c29f"] ;
50 -> 52 ;
53 [label=<Age &le; 2.5<br/>gini = 0.495<br/>samples = 3756<br/>value = [2057, 1699]<br/>class = Nao Diabetico>, fillcolor="#fae9dd"] ;
49 -> 53 ;
54 [label=<gini = 0.391<br/>samples = 517<br/>value = [379, 138]<br/>class = Nao Diabetico>, fillcolor="#eeaf81"] ;
53 -> 54 ;
55 [label=<gini = 0.499<br/>samples = 3239<br/>value = [1678, 1561]<br/>class = Nao Diabetico>, fillcolor="#fdf6f1"] ;
53 -> 55 ;
56 [label=<HighChol &le; 0.5<br/>gini = 0.483<br/>samples = 3710<br/>value = [1511, 2199]<br/>class = Diabetico>, fillcolor="#c1e0f7"] ;
48 -> 56 ;
57 [label=<Age &le; 2.5<br/>gini = 0.499<br/>samples = 1533<br/>value = [803, 730]<br/>class = Nao Diabetico>, fillcolor="#fdf4ed"] ;
56 -> 57 ;
58 [label=<gini = 0.397<br/>samples = 388<br/>value = [282, 106]<br/>class = Nao Diabetico>, fillcolor="#efb083"] ;
57 -> 58 ;
59 [label=<gini = 0.496<br/>samples = 1145<br/>value = [521, 624]<br/>class = Diabetico>, fillcolor="#deeffb"] ;
57 -> 59 ;
60 [label=<BMI &le; 33.5<br/>gini = 0.439<br/>samples = 2177<br/>value = [708, 1469]<br/>class = Diabetico>, fillcolor="#98ccf2"] ;
56 -> 60 ;
61 [label=<gini = 0.468<br/>samples = 1243<br/>value = [464, 779]<br/>class = Diabetico>, fillcolor="#afd7f4"] ;
60 -> 61 ;
62 [label=<gini = 0.386<br/>samples = 934<br/>value = [244, 690]<br/>class = Diabetico>, fillcolor="#7fc0ee"] ;
60 -> 62 ;
}
---------------------------

Regras de decisao para o fold 8:
digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HighBP &le; 0.5<br/>gini = 0.5<br/>samples = 48894<br/>value = [24432, 24462]<br/>class = Diabetico>, fillcolor="#ffffff"] ;
1 [label=<GenHlth &le; 3.5<br/>gini = 0.418<br/>samples = 21566<br/>value = [15139, 6427]<br/>class = Nao Diabetico>, fillcolor="#f0b68d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 1.5<br/>gini = 0.497<br/>samples = 9450<br/>value = [5119, 4331]<br/>class = Nao Diabetico>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<HighChol &le; 0.5<br/>gini = 0.285<br/>samples = 958<br/>value = [793, 165]<br/>class = Nao Diabetico>, fillcolor="#ea9b62"] ;
2 -> 3 ;
4 [label=<GenHlth &le; 2.5<br/>gini = 0.221<br/>samples = 792<br/>value = [692, 100]<br/>class = Nao Diabetico>, fillcolor="#e99356"] ;
3 -> 4 ;
5 [label=<gini = 0.426<br/>samples = 143<br/>value = [99, 44]<br/>class = Nao Diabetico>, fillcolor="#f1b991"] ;
4 -> 5 ;
6 [label=<gini = 0.158<br/>samples = 649<br/>value = [593, 56]<br/>class = Nao Diabetico>, fillcolor="#e78d4c"] ;
4 -> 6 ;
7 [label=<GenHlth &le; 2.5<br/>gini = 0.476<br/>samples = 166<br/>value = [101, 65]<br/>class = Nao Diabetico>, fillcolor="#f6d2b8"] ;
3 -> 7 ;
8 [label=<gini = 0.495<br/>samples = 51<br/>value = [23, 28]<br/>class = Diabetico>, fillcolor="#dceefa"] ;
7 -> 8 ;
9 [label=<gini = 0.436<br/>samples = 115<br/>value = [78, 37]<br/>class = Nao Diabetico>, fillcolor="#f1bd97"] ;
7 -> 9 ;
10 [label=<BMI &le; 25.5<br/>gini = 0.5<br/>samples = 8492<br/>value = [4326, 4166]<br/>class = Nao Diabetico>, fillcolor="#fefaf8"] ;
2 -> 10 ;
11 [label=<HighChol &le; 0.5<br/>gini = 0.46<br/>samples = 2401<br/>value = [1539, 862]<br/>class = Nao Diabetico>, fillcolor="#f4c8a8"] ;
10 -> 11 ;
12 [label=<gini = 0.418<br/>samples = 1447<br/>value = [1016, 431]<br/>class = Nao Diabetico>, fillcolor="#f0b68d"] ;
11 -> 12 ;
13 [label=<gini = 0.495<br/>samples = 954<br/>value = [523, 431]<br/>class = Nao Diabetico>, fillcolor="#fae9dc"] ;
11 -> 13 ;
14 [label=<GenHlth &le; 2.5<br/>gini = 0.496<br/>samples = 6091<br/>value = [2787, 3304]<br/>class = Diabetico>, fillcolor="#e0f0fb"] ;
10 -> 14 ;
15 [label=<gini = 0.446<br/>samples = 1671<br/>value = [561, 1110]<br/>class = Diabetico>, fillcolor="#9dcff2"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 4420<br/>value = [2226, 2194]<br/>class = Nao Diabetico>, fillcolor="#fffdfc"] ;
14 -> 16 ;
17 [label=<Age &le; 2.5<br/>gini = 0.286<br/>samples = 12116<br/>value = [10020, 2096]<br/>class = Nao Diabetico>, fillcolor="#ea9b62"] ;
1 -> 17 ;
18 [label=<GenHlth &le; 4.5<br/>gini = 0.179<br/>samples = 5170<br/>value = [4655, 515]<br/>class = Nao Diabetico>, fillcolor="#e88f4f"] ;
17 -> 18 ;
19 [label=<Age &le; 1.5<br/>gini = 0.227<br/>samples = 3379<br/>value = [2937, 442]<br/>class = Nao Diabetico>, fillcolor="#e99457"] ;
18 -> 19 ;
20 [label=<gini = 0.129<br/>samples = 1169<br/>value = [1088, 81]<br/>class = Nao Diabetico>, fillcolor="#e78a48"] ;
19 -> 20 ;
21 [label=<gini = 0.273<br/>samples = 2210<br/>value = [1849, 361]<br/>class = Nao Diabetico>, fillcolor="#ea9a60"] ;
19 -> 21 ;
22 [label=<BMI &le; 27.5<br/>gini = 0.078<br/>samples = 1791<br/>value = [1718, 73]<br/>class = Nao Diabetico>, fillcolor="#e68641"] ;
18 -> 22 ;
23 [label=<gini = 0.048<br/>samples = 1272<br/>value = [1241, 31]<br/>class = Nao Diabetico>, fillcolor="#e6843e"] ;
22 -> 23 ;
24 [label=<gini = 0.149<br/>samples = 519<br/>value = [477, 42]<br/>class = Nao Diabetico>, fillcolor="#e78c4a"] ;
22 -> 24 ;
25 [label=<GenHlth &le; 4.5<br/>gini = 0.352<br/>samples = 6946<br/>value = [5365, 1581]<br/>class = Nao Diabetico>, fillcolor="#eda673"] ;
17 -> 25 ;
26 [label=<BMI &le; 26.5<br/>gini = 0.399<br/>samples = 4762<br/>value = [3452, 1310]<br/>class = Nao Diabetico>, fillcolor="#efb184"] ;
25 -> 26 ;
27 [label=<gini = 0.319<br/>samples = 2257<br/>value = [1808, 449]<br/>class = Nao Diabetico>, fillcolor="#eba06a"] ;
26 -> 27 ;
28 [label=<gini = 0.451<br/>samples = 2505<br/>value = [1644, 861]<br/>class = Nao Diabetico>, fillcolor="#f3c3a1"] ;
26 -> 28 ;
29 [label=<Sex &le; 0.5<br/>gini = 0.217<br/>samples = 2184<br/>value = [1913, 271]<br/>class = Nao Diabetico>, fillcolor="#e99355"] ;
25 -> 29 ;
30 [label=<gini = 0.136<br/>samples = 1264<br/>value = [1171, 93]<br/>class = Nao Diabetico>, fillcolor="#e78b49"] ;
29 -> 30 ;
31 [label=<gini = 0.312<br/>samples = 920<br/>value = [742, 178]<br/>class = Nao Diabetico>, fillcolor="#eb9f68"] ;
29 -> 31 ;
32 [label=<GenHlth &le; 3.5<br/>gini = 0.449<br/>samples = 27328<br/>value = [9293, 18035]<br/>class = Diabetico>, fillcolor="#9fcff2"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<BMI &le; 31.5<br/>gini = 0.389<br/>samples = 18771<br/>value = [4955, 13816]<br/>class = Diabetico>, fillcolor="#80c0ee"] ;
32 -> 33 ;
34 [label=<HighChol &le; 0.5<br/>gini = 0.434<br/>samples = 10497<br/>value = [3344, 7153]<br/>class = Diabetico>, fillcolor="#96cbf1"] ;
33 -> 34 ;
35 [label=<Age &le; 2.5<br/>gini = 0.484<br/>samples = 3349<br/>value = [1379, 1970]<br/>class = Diabetico>, fillcolor="#c4e2f7"] ;
34 -> 35 ;
36 [label=<gini = 0.492<br/>samples = 550<br/>value = [310, 240]<br/>class = Nao Diabetico>, fillcolor="#f9e3d2"] ;
35 -> 36 ;
37 [label=<gini = 0.472<br/>samples = 2799<br/>value = [1069, 1730]<br/>class = Diabetico>, fillcolor="#b3daf5"] ;
35 -> 37 ;
38 [label=<GenHlth &le; 2.5<br/>gini = 0.399<br/>samples = 7148<br/>value = [1965, 5183]<br/>class = Diabetico>, fillcolor="#84c2ef"] ;
34 -> 38 ;
39 [label=<gini = 0.331<br/>samples = 2787<br/>value = [584, 2203]<br/>class = Diabetico>, fillcolor="#6db7ec"] ;
38 -> 39 ;
40 [label=<gini = 0.433<br/>samples = 4361<br/>value = [1381, 2980]<br/>class = Diabetico>, fillcolor="#95caf1"] ;
38 -> 40 ;
41 [label=<HighChol &le; 0.5<br/>gini = 0.314<br/>samples = 8274<br/>value = [1611, 6663]<br/>class = Diabetico>, fillcolor="#69b5eb"] ;
33 -> 41 ;
42 [label=<Age &le; 1.5<br/>gini = 0.398<br/>samples = 2558<br/>value = [702, 1856]<br/>class = Diabetico>, fillcolor="#84c2ef"] ;
41 -> 42 ;
43 [label=<gini = 0.444<br/>samples = 72<br/>value = [48, 24]<br/>class = Nao Diabetico>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<gini = 0.388<br/>samples = 2486<br/>value = [654, 1832]<br/>class = Diabetico>, fillcolor="#80c0ee"] ;
42 -> 44 ;
45 [label=<GenHlth &le; 2.5<br/>gini = 0.267<br/>samples = 5716<br/>value = [909, 4807]<br/>class = Diabetico>, fillcolor="#5eb0ea"] ;
41 -> 45 ;
46 [label=<gini = 0.205<br/>samples = 2498<br/>value = [289, 2209]<br/>class = Diabetico>, fillcolor="#53aae8"] ;
45 -> 46 ;
47 [label=<gini = 0.311<br/>samples = 3218<br/>value = [620, 2598]<br/>class = Diabetico>, fillcolor="#68b4eb"] ;
45 -> 47 ;
48 [label=<BMI &le; 26.5<br/>gini = 0.5<br/>samples = 8557<br/>value = [4338, 4219]<br/>class = Nao Diabetico>, fillcolor="#fefcfa"] ;
32 -> 48 ;
49 [label=<GenHlth &le; 4.5<br/>gini = 0.463<br/>samples = 2768<br/>value = [1759, 1009]<br/>class = Nao Diabetico>, fillcolor="#f4c9ab"] ;
48 -> 49 ;
50 [label=<BMI &le; 23.5<br/>gini = 0.481<br/>samples = 2090<br/>value = [1248, 842]<br/>class = Nao Diabetico>, fillcolor="#f7d6bf"] ;
49 -> 50 ;
51 [label=<gini = 0.429<br/>samples = 763<br/>value = [525, 238]<br/>class = Nao Diabetico>, fillcolor="#f1ba93"] ;
50 -> 51 ;
52 [label=<gini = 0.496<br/>samples = 1327<br/>value = [723, 604]<br/>class = Nao Diabetico>, fillcolor="#fbeade"] ;
50 -> 52 ;
53 [label=<Education &le; 3.5<br/>gini = 0.371<br/>samples = 678<br/>value = [511, 167]<br/>class = Nao Diabetico>, fillcolor="#edaa7a"] ;
49 -> 53 ;
54 [label=<gini = 0.497<br/>samples = 26<br/>value = [12, 14]<br/>class = Diabetico>, fillcolor="#e3f1fb"] ;
53 -> 54 ;
55 [label=<gini = 0.359<br/>samples = 652<br/>value = [499, 153]<br/>class = Nao Diabetico>, fillcolor="#eda876"] ;
53 -> 55 ;
56 [label=<Age &le; 2.5<br/>gini = 0.494<br/>samples = 5789<br/>value = [2579, 3210]<br/>class = Diabetico>, fillcolor="#d8ecfa"] ;
48 -> 56 ;
57 [label=<HighChol &le; 0.5<br/>gini = 0.471<br/>samples = 1020<br/>value = [632, 388]<br/>class = Nao Diabetico>, fillcolor="#f5ceb3"] ;
56 -> 57 ;
58 [label=<gini = 0.391<br/>samples = 536<br/>value = [393, 143]<br/>class = Nao Diabetico>, fillcolor="#eeaf81"] ;
57 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 484<br/>value = [239, 245]<br/>class = Diabetico>, fillcolor="#fafdfe"] ;
57 -> 59 ;
60 [label=<BMI &le; 31.5<br/>gini = 0.483<br/>samples = 4769<br/>value = [1947, 2822]<br/>class = Diabetico>, fillcolor="#c2e1f7"] ;
56 -> 60 ;
61 [label=<gini = 0.497<br/>samples = 2787<br/>value = [1293, 1494]<br/>class = Diabetico>, fillcolor="#e4f2fc"] ;
60 -> 61 ;
62 [label=<gini = 0.442<br/>samples = 1982<br/>value = [654, 1328]<br/>class = Diabetico>, fillcolor="#9bcdf2"] ;
60 -> 62 ;
}
---------------------------

Regras de decisao para o fold 9:
digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HighBP &le; 0.5<br/>gini = 0.5<br/>samples = 48894<br/>value = [24430, 24464]<br/>class = Diabetico>, fillcolor="#ffffff"] ;
1 [label=<GenHlth &le; 3.5<br/>gini = 0.418<br/>samples = 21534<br/>value = [15136, 6398]<br/>class = Nao Diabetico>, fillcolor="#f0b68d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<HighChol &le; 0.5<br/>gini = 0.497<br/>samples = 9348<br/>value = [5053, 4295]<br/>class = Nao Diabetico>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<Age &le; 1.5<br/>gini = 0.468<br/>samples = 5408<br/>value = [3383, 2025]<br/>class = Nao Diabetico>, fillcolor="#f5ccb0"] ;
2 -> 3 ;
4 [label=<GenHlth &le; 2.5<br/>gini = 0.22<br/>samples = 779<br/>value = [681, 98]<br/>class = Nao Diabetico>, fillcolor="#e99355"] ;
3 -> 4 ;
5 [label=<gini = 0.427<br/>samples = 136<br/>value = [94, 42]<br/>class = Nao Diabetico>, fillcolor="#f1b991"] ;
4 -> 5 ;
6 [label=<gini = 0.159<br/>samples = 643<br/>value = [587, 56]<br/>class = Nao Diabetico>, fillcolor="#e78d4c"] ;
4 -> 6 ;
7 [label=<BMI &le; 27.5<br/>gini = 0.486<br/>samples = 4629<br/>value = [2702, 1927]<br/>class = Nao Diabetico>, fillcolor="#f8dbc6"] ;
3 -> 7 ;
8 [label=<gini = 0.44<br/>samples = 2172<br/>value = [1461, 711]<br/>class = Nao Diabetico>, fillcolor="#f2be99"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2457<br/>value = [1241, 1216]<br/>class = Nao Diabetico>, fillcolor="#fefcfb"] ;
7 -> 9 ;
10 [label=<BMI &le; 24.5<br/>gini = 0.488<br/>samples = 3940<br/>value = [1670, 2270]<br/>class = Diabetico>, fillcolor="#cbe5f8"] ;
2 -> 10 ;
11 [label=<GenHlth &le; 2.5<br/>gini = 0.485<br/>samples = 751<br/>value = [441, 310]<br/>class = Nao Diabetico>, fillcolor="#f7dac4"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 217<br/>value = [103, 114]<br/>class = Diabetico>, fillcolor="#ecf6fc"] ;
11 -> 12 ;
13 [label=<gini = 0.465<br/>samples = 534<br/>value = [338, 196]<br/>class = Nao Diabetico>, fillcolor="#f4caac"] ;
11 -> 13 ;
14 [label=<GenHlth &le; 2.5<br/>gini = 0.474<br/>samples = 3189<br/>value = [1229, 1960]<br/>class = Diabetico>, fillcolor="#b5daf5"] ;
10 -> 14 ;
15 [label=<gini = 0.417<br/>samples = 947<br/>value = [281, 666]<br/>class = Diabetico>, fillcolor="#8dc6f0"] ;
14 -> 15 ;
16 [label=<gini = 0.488<br/>samples = 2242<br/>value = [948, 1294]<br/>class = Diabetico>, fillcolor="#cae5f8"] ;
14 -> 16 ;
17 [label=<Age &le; 2.5<br/>gini = 0.286<br/>samples = 12186<br/>value = [10083, 2103]<br/>class = Nao Diabetico>, fillcolor="#ea9b62"] ;
1 -> 17 ;
18 [label=<GenHlth &le; 4.5<br/>gini = 0.178<br/>samples = 5193<br/>value = [4680, 513]<br/>class = Nao Diabetico>, fillcolor="#e88f4f"] ;
17 -> 18 ;
19 [label=<Age &le; 1.5<br/>gini = 0.225<br/>samples = 3398<br/>value = [2960, 438]<br/>class = Nao Diabetico>, fillcolor="#e99456"] ;
18 -> 19 ;
20 [label=<gini = 0.123<br/>samples = 1168<br/>value = [1091, 77]<br/>class = Nao Diabetico>, fillcolor="#e78a47"] ;
19 -> 20 ;
21 [label=<gini = 0.271<br/>samples = 2230<br/>value = [1869, 361]<br/>class = Nao Diabetico>, fillcolor="#ea995f"] ;
19 -> 21 ;
22 [label=<HeartDiseaseorAttack &le; 0.5<br/>gini = 0.08<br/>samples = 1795<br/>value = [1720, 75]<br/>class = Nao Diabetico>, fillcolor="#e68642"] ;
18 -> 22 ;
23 [label=<gini = 0.075<br/>samples = 1783<br/>value = [1713, 70]<br/>class = Nao Diabetico>, fillcolor="#e68641"] ;
22 -> 23 ;
24 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Nao Diabetico>, fillcolor="#f8dbc6"] ;
22 -> 24 ;
25 [label=<GenHlth &le; 4.5<br/>gini = 0.351<br/>samples = 6993<br/>value = [5403, 1590]<br/>class = Nao Diabetico>, fillcolor="#eda673"] ;
17 -> 25 ;
26 [label=<BMI &le; 26.5<br/>gini = 0.4<br/>samples = 4782<br/>value = [3460, 1322]<br/>class = Nao Diabetico>, fillcolor="#efb185"] ;
25 -> 26 ;
27 [label=<gini = 0.323<br/>samples = 2269<br/>value = [1810, 459]<br/>class = Nao Diabetico>, fillcolor="#eca16b"] ;
26 -> 27 ;
28 [label=<gini = 0.451<br/>samples = 2513<br/>value = [1650, 863]<br/>class = Nao Diabetico>, fillcolor="#f3c3a1"] ;
26 -> 28 ;
29 [label=<Sex &le; 0.5<br/>gini = 0.213<br/>samples = 2211<br/>value = [1943, 268]<br/>class = Nao Diabetico>, fillcolor="#e99254"] ;
25 -> 29 ;
30 [label=<gini = 0.143<br/>samples = 1288<br/>value = [1188, 100]<br/>class = Nao Diabetico>, fillcolor="#e78c4a"] ;
29 -> 30 ;
31 [label=<gini = 0.298<br/>samples = 923<br/>value = [755, 168]<br/>class = Nao Diabetico>, fillcolor="#eb9d65"] ;
29 -> 31 ;
32 [label=<GenHlth &le; 3.5<br/>gini = 0.449<br/>samples = 27360<br/>value = [9294, 18066]<br/>class = Diabetico>, fillcolor="#9fcff2"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<BMI &le; 28.5<br/>gini = 0.388<br/>samples = 18819<br/>value = [4947, 13872]<br/>class = Diabetico>, fillcolor="#80c0ee"] ;
32 -> 33 ;
34 [label=<HighChol &le; 0.5<br/>gini = 0.452<br/>samples = 6860<br/>value = [2366, 4494]<br/>class = Diabetico>, fillcolor="#a1d1f3"] ;
33 -> 34 ;
35 [label=<GenHlth &le; 2.5<br/>gini = 0.494<br/>samples = 2191<br/>value = [974, 1217]<br/>class = Diabetico>, fillcolor="#d7ebfa"] ;
34 -> 35 ;
36 [label=<gini = 0.453<br/>samples = 770<br/>value = [267, 503]<br/>class = Diabetico>, fillcolor="#a2d1f3"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 1421<br/>value = [707, 714]<br/>class = Diabetico>, fillcolor="#fdfeff"] ;
35 -> 37 ;
38 [label=<GenHlth &le; 2.5<br/>gini = 0.419<br/>samples = 4669<br/>value = [1392, 3277]<br/>class = Diabetico>, fillcolor="#8dc7f0"] ;
34 -> 38 ;
39 [label=<gini = 0.353<br/>samples = 1828<br/>value = [418, 1410]<br/>class = Diabetico>, fillcolor="#74baed"] ;
38 -> 39 ;
40 [label=<gini = 0.451<br/>samples = 2841<br/>value = [974, 1867]<br/>class = Diabetico>, fillcolor="#a0d0f3"] ;
38 -> 40 ;
41 [label=<GenHlth &le; 2.5<br/>gini = 0.338<br/>samples = 11959<br/>value = [2581, 9378]<br/>class = Diabetico>, fillcolor="#6fb8ec"] ;
33 -> 41 ;
42 [label=<HighChol &le; 0.5<br/>gini = 0.257<br/>samples = 4754<br/>value = [721, 4033]<br/>class = Diabetico>, fillcolor="#5cafea"] ;
41 -> 42 ;
43 [label=<gini = 0.338<br/>samples = 1309<br/>value = [282, 1027]<br/>class = Diabetico>, fillcolor="#6fb8ec"] ;
42 -> 43 ;
44 [label=<gini = 0.222<br/>samples = 3445<br/>value = [439, 3006]<br/>class = Diabetico>, fillcolor="#56abe9"] ;
42 -> 44 ;
45 [label=<Age &le; 2.5<br/>gini = 0.383<br/>samples = 7205<br/>value = [1860, 5345]<br/>class = Diabetico>, fillcolor="#7ebfee"] ;
41 -> 45 ;
46 [label=<gini = 0.477<br/>samples = 1364<br/>value = [537, 827]<br/>class = Diabetico>, fillcolor="#baddf6"] ;
45 -> 46 ;
47 [label=<gini = 0.35<br/>samples = 5841<br/>value = [1323, 4518]<br/>class = Diabetico>, fillcolor="#73baed"] ;
45 -> 47 ;
48 [label=<BMI &le; 29.5<br/>gini = 0.5<br/>samples = 8541<br/>value = [4347, 4194]<br/>class = Nao Diabetico>, fillcolor="#fefbf8"] ;
32 -> 48 ;
49 [label=<Age &le; 2.5<br/>gini = 0.486<br/>samples = 4857<br/>value = [2839, 2018]<br/>class = Nao Diabetico>, fillcolor="#f7dbc6"] ;
48 -> 49 ;
50 [label=<HighChol &le; 0.5<br/>gini = 0.364<br/>samples = 694<br/>value = [528, 166]<br/>class = Nao Diabetico>, fillcolor="#eda977"] ;
49 -> 50 ;
51 [label=<gini = 0.254<br/>samples = 408<br/>value = [347, 61]<br/>class = Nao Diabetico>, fillcolor="#ea975c"] ;
50 -> 51 ;
52 [label=<gini = 0.465<br/>samples = 286<br/>value = [181, 105]<br/>class = Nao Diabetico>, fillcolor="#f4caac"] ;
50 -> 52 ;
53 [label=<BMI &le; 23.5<br/>gini = 0.494<br/>samples = 4163<br/>value = [2311, 1852]<br/>class = Nao Diabetico>, fillcolor="#fae6d8"] ;
49 -> 53 ;
54 [label=<gini = 0.425<br/>samples = 919<br/>value = [637, 282]<br/>class = Nao Diabetico>, fillcolor="#f1b991"] ;
53 -> 54 ;
55 [label=<gini = 0.499<br/>samples = 3244<br/>value = [1674, 1570]<br/>class = Nao Diabetico>, fillcolor="#fdf7f3"] ;
53 -> 55 ;
56 [label=<HighChol &le; 0.5<br/>gini = 0.484<br/>samples = 3684<br/>value = [1508, 2176]<br/>class = Diabetico>, fillcolor="#c2e1f7"] ;
48 -> 56 ;
57 [label=<Age &le; 2.5<br/>gini = 0.499<br/>samples = 1515<br/>value = [793, 722]<br/>class = Nao Diabetico>, fillcolor="#fdf4ed"] ;
56 -> 57 ;
58 [label=<gini = 0.395<br/>samples = 369<br/>value = [269, 100]<br/>class = Nao Diabetico>, fillcolor="#efb083"] ;
57 -> 58 ;
59 [label=<gini = 0.496<br/>samples = 1146<br/>value = [524, 622]<br/>class = Diabetico>, fillcolor="#e0f0fb"] ;
57 -> 59 ;
60 [label=<BMI &le; 33.5<br/>gini = 0.442<br/>samples = 2169<br/>value = [715, 1454]<br/>class = Diabetico>, fillcolor="#9acdf2"] ;
56 -> 60 ;
61 [label=<gini = 0.47<br/>samples = 1232<br/>value = [465, 767]<br/>class = Diabetico>, fillcolor="#b1d8f5"] ;
60 -> 61 ;
62 [label=<gini = 0.391<br/>samples = 937<br/>value = [250, 687]<br/>class = Diabetico>, fillcolor="#81c1ee"] ;
60 -> 62 ;
}
---------------------------

Regras de decisao para o fold 10:
digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HighBP &le; 0.5<br/>gini = 0.5<br/>samples = 48894<br/>value = [24389, 24505]<br/>class = Diabetico>, fillcolor="#feffff"] ;
1 [label=<GenHlth &le; 3.5<br/>gini = 0.419<br/>samples = 21543<br/>value = [15113, 6430]<br/>class = Nao Diabetico>, fillcolor="#f0b78d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<HighChol &le; 0.5<br/>gini = 0.496<br/>samples = 9412<br/>value = [5112, 4300]<br/>class = Nao Diabetico>, fillcolor="#fbebe0"] ;
1 -> 2 ;
3 [label=<Age &le; 1.5<br/>gini = 0.467<br/>samples = 5461<br/>value = [3427, 2034]<br/>class = Nao Diabetico>, fillcolor="#f4ccaf"] ;
2 -> 3 ;
4 [label=<GenHlth &le; 2.5<br/>gini = 0.22<br/>samples = 810<br/>value = [708, 102]<br/>class = Nao Diabetico>, fillcolor="#e99356"] ;
3 -> 4 ;
5 [label=<gini = 0.423<br/>samples = 148<br/>value = [103, 45]<br/>class = Nao Diabetico>, fillcolor="#f0b890"] ;
4 -> 5 ;
6 [label=<gini = 0.157<br/>samples = 662<br/>value = [605, 57]<br/>class = Nao Diabetico>, fillcolor="#e78d4c"] ;
4 -> 6 ;
7 [label=<BMI &le; 29.5<br/>gini = 0.486<br/>samples = 4651<br/>value = [2719, 1932]<br/>class = Nao Diabetico>, fillcolor="#f7dbc6"] ;
3 -> 7 ;
8 [label=<gini = 0.454<br/>samples = 2742<br/>value = [1786, 956]<br/>class = Nao Diabetico>, fillcolor="#f3c4a3"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 1909<br/>value = [933, 976]<br/>class = Diabetico>, fillcolor="#f6fbfe"] ;
7 -> 9 ;
10 [label=<BMI &le; 24.5<br/>gini = 0.489<br/>samples = 3951<br/>value = [1685, 2266]<br/>class = Diabetico>, fillcolor="#cce6f8"] ;
2 -> 10 ;
11 [label=<GenHlth &le; 2.5<br/>gini = 0.485<br/>samples = 769<br/>value = [452, 317]<br/>class = Nao Diabetico>, fillcolor="#f7d9c4"] ;
10 -> 11 ;
12 [label=<gini = 0.497<br/>samples = 216<br/>value = [100, 116]<br/>class = Diabetico>, fillcolor="#e4f1fb"] ;
11 -> 12 ;
13 [label=<gini = 0.463<br/>samples = 553<br/>value = [352, 201]<br/>class = Nao Diabetico>, fillcolor="#f4c9aa"] ;
11 -> 13 ;
14 [label=<GenHlth &le; 2.5<br/>gini = 0.475<br/>samples = 3182<br/>value = [1233, 1949]<br/>class = Diabetico>, fillcolor="#b6dbf5"] ;
10 -> 14 ;
15 [label=<gini = 0.41<br/>samples = 955<br/>value = [275, 680]<br/>class = Diabetico>, fillcolor="#89c5f0"] ;
14 -> 15 ;
16 [label=<gini = 0.49<br/>samples = 2227<br/>value = [958, 1269]<br/>class = Diabetico>, fillcolor="#cee7f9"] ;
14 -> 16 ;
17 [label=<Age &le; 2.5<br/>gini = 0.29<br/>samples = 12131<br/>value = [10001, 2130]<br/>class = Nao Diabetico>, fillcolor="#eb9c63"] ;
1 -> 17 ;
18 [label=<GenHlth &le; 4.5<br/>gini = 0.187<br/>samples = 5220<br/>value = [4674, 546]<br/>class = Nao Diabetico>, fillcolor="#e89050"] ;
17 -> 18 ;
19 [label=<Age &le; 1.5<br/>gini = 0.236<br/>samples = 3443<br/>value = [2972, 471]<br/>class = Nao Diabetico>, fillcolor="#e99558"] ;
18 -> 19 ;
20 [label=<gini = 0.13<br/>samples = 1190<br/>value = [1107, 83]<br/>class = Nao Diabetico>, fillcolor="#e78a48"] ;
19 -> 20 ;
21 [label=<gini = 0.285<br/>samples = 2253<br/>value = [1865, 388]<br/>class = Nao Diabetico>, fillcolor="#ea9b62"] ;
19 -> 21 ;
22 [label=<HeartDiseaseorAttack &le; 0.5<br/>gini = 0.081<br/>samples = 1777<br/>value = [1702, 75]<br/>class = Nao Diabetico>, fillcolor="#e68742"] ;
18 -> 22 ;
23 [label=<gini = 0.077<br/>samples = 1766<br/>value = [1695, 71]<br/>class = Nao Diabetico>, fillcolor="#e68641"] ;
22 -> 23 ;
24 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Nao Diabetico>, fillcolor="#f4c9aa"] ;
22 -> 24 ;
25 [label=<BMI &le; 28.5<br/>gini = 0.353<br/>samples = 6911<br/>value = [5327, 1584]<br/>class = Nao Diabetico>, fillcolor="#eda674"] ;
17 -> 25 ;
26 [label=<GenHlth &le; 4.5<br/>gini = 0.297<br/>samples = 4703<br/>value = [3850, 853]<br/>class = Nao Diabetico>, fillcolor="#eb9d65"] ;
25 -> 26 ;
27 [label=<gini = 0.346<br/>samples = 3043<br/>value = [2366, 677]<br/>class = Nao Diabetico>, fillcolor="#eca572"] ;
26 -> 27 ;
28 [label=<gini = 0.19<br/>samples = 1660<br/>value = [1484, 176]<br/>class = Nao Diabetico>, fillcolor="#e89050"] ;
26 -> 28 ;
29 [label=<GenHlth &le; 4.5<br/>gini = 0.443<br/>samples = 2208<br/>value = [1477, 731]<br/>class = Nao Diabetico>, fillcolor="#f2bf9b"] ;
25 -> 29 ;
30 [label=<gini = 0.464<br/>samples = 1705<br/>value = [1080, 625]<br/>class = Nao Diabetico>, fillcolor="#f4caac"] ;
29 -> 30 ;
31 [label=<gini = 0.333<br/>samples = 503<br/>value = [397, 106]<br/>class = Nao Diabetico>, fillcolor="#eca36e"] ;
29 -> 31 ;
32 [label=<GenHlth &le; 3.5<br/>gini = 0.448<br/>samples = 27351<br/>value = [9276, 18075]<br/>class = Diabetico>, fillcolor="#9fcff2"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<BMI &le; 27.5<br/>gini = 0.388<br/>samples = 18807<br/>value = [4951, 13856]<br/>class = Diabetico>, fillcolor="#80c0ee"] ;
32 -> 33 ;
34 [label=<HighChol &le; 0.5<br/>gini = 0.46<br/>samples = 5609<br/>value = [2010, 3599]<br/>class = Diabetico>, fillcolor="#a8d4f4"] ;
33 -> 34 ;
35 [label=<GenHlth &le; 2.5<br/>gini = 0.496<br/>samples = 1840<br/>value = [841, 999]<br/>class = Diabetico>, fillcolor="#e0f0fb"] ;
34 -> 35 ;
36 [label=<gini = 0.456<br/>samples = 634<br/>value = [223, 411]<br/>class = Diabetico>, fillcolor="#a4d2f3"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 1206<br/>value = [618, 588]<br/>class = Nao Diabetico>, fillcolor="#fef9f5"] ;
35 -> 37 ;
38 [label=<GenHlth &le; 2.5<br/>gini = 0.428<br/>samples = 3769<br/>value = [1169, 2600]<br/>class = Diabetico>, fillcolor="#92c9f1"] ;
34 -> 38 ;
39 [label=<gini = 0.373<br/>samples = 1458<br/>value = [362, 1096]<br/>class = Diabetico>, fillcolor="#7abdee"] ;
38 -> 39 ;
40 [label=<gini = 0.455<br/>samples = 2311<br/>value = [807, 1504]<br/>class = Diabetico>, fillcolor="#a3d2f3"] ;
38 -> 40 ;
41 [label=<GenHlth &le; 2.5<br/>gini = 0.346<br/>samples = 13198<br/>value = [2941, 10257]<br/>class = Diabetico>, fillcolor="#72b9ec"] ;
33 -> 41 ;
42 [label=<HighChol &le; 0.5<br/>gini = 0.264<br/>samples = 5200<br/>value = [814, 4386]<br/>class = Diabetico>, fillcolor="#5eafea"] ;
41 -> 42 ;
43 [label=<gini = 0.346<br/>samples = 1422<br/>value = [317, 1105]<br/>class = Diabetico>, fillcolor="#72b9ec"] ;
42 -> 43 ;
44 [label=<gini = 0.228<br/>samples = 3778<br/>value = [497, 3281]<br/>class = Diabetico>, fillcolor="#57ace9"] ;
42 -> 44 ;
45 [label=<Age &le; 2.5<br/>gini = 0.39<br/>samples = 7998<br/>value = [2127, 5871]<br/>class = Diabetico>, fillcolor="#81c1ee"] ;
41 -> 45 ;
46 [label=<gini = 0.474<br/>samples = 1440<br/>value = [555, 885]<br/>class = Diabetico>, fillcolor="#b5daf5"] ;
45 -> 46 ;
47 [label=<gini = 0.364<br/>samples = 6558<br/>value = [1572, 4986]<br/>class = Diabetico>, fillcolor="#77bced"] ;
45 -> 47 ;
48 [label=<BMI &le; 29.5<br/>gini = 0.5<br/>samples = 8544<br/>value = [4325, 4219]<br/>class = Nao Diabetico>, fillcolor="#fefcfa"] ;
32 -> 48 ;
49 [label=<BMI &le; 23.5<br/>gini = 0.486<br/>samples = 4871<br/>value = [2836, 2035]<br/>class = Nao Diabetico>, fillcolor="#f8dbc7"] ;
48 -> 49 ;
50 [label=<HeartDiseaseorAttack &le; 0.5<br/>gini = 0.412<br/>samples = 1084<br/>value = [770, 314]<br/>class = Nao Diabetico>, fillcolor="#f0b48a"] ;
49 -> 50 ;
51 [label=<gini = 0.395<br/>samples = 990<br/>value = [722, 268]<br/>class = Nao Diabetico>, fillcolor="#efb082"] ;
50 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 94<br/>value = [48, 46]<br/>class = Nao Diabetico>, fillcolor="#fefaf7"] ;
50 -> 52 ;
53 [label=<Age &le; 2.5<br/>gini = 0.496<br/>samples = 3787<br/>value = [2066, 1721]<br/>class = Nao Diabetico>, fillcolor="#fbeade"] ;
49 -> 53 ;
54 [label=<gini = 0.405<br/>samples = 521<br/>value = [374, 147]<br/>class = Nao Diabetico>, fillcolor="#efb387"] ;
53 -> 54 ;
55 [label=<gini = 0.499<br/>samples = 3266<br/>value = [1692, 1574]<br/>class = Nao Diabetico>, fillcolor="#fdf6f1"] ;
53 -> 55 ;
56 [label=<HighChol &le; 0.5<br/>gini = 0.482<br/>samples = 3673<br/>value = [1489, 2184]<br/>class = Diabetico>, fillcolor="#c0e0f7"] ;
48 -> 56 ;
57 [label=<Age &le; 2.5<br/>gini = 0.499<br/>samples = 1504<br/>value = [779, 725]<br/>class = Nao Diabetico>, fillcolor="#fdf6f1"] ;
56 -> 57 ;
58 [label=<gini = 0.412<br/>samples = 375<br/>value = [266, 109]<br/>class = Nao Diabetico>, fillcolor="#f0b58a"] ;
57 -> 58 ;
59 [label=<gini = 0.496<br/>samples = 1129<br/>value = [513, 616]<br/>class = Diabetico>, fillcolor="#deeffb"] ;
57 -> 59 ;
60 [label=<DiffWalk &le; 0.5<br/>gini = 0.44<br/>samples = 2169<br/>value = [710, 1459]<br/>class = Diabetico>, fillcolor="#99cdf2"] ;
56 -> 60 ;
61 [label=<gini = 0.455<br/>samples = 1815<br/>value = [635, 1180]<br/>class = Diabetico>, fillcolor="#a4d2f3"] ;
60 -> 61 ;
62 [label=<gini = 0.334<br/>samples = 354<br/>value = [75, 279]<br/>class = Diabetico>, fillcolor="#6eb7ec"] ;
60 -> 62 ;
}
---------------------------
